.gis={
    2672,2008,0,
    0.020448, 0.000000, 0.000000, 0.000000, 2005.306850, 0.004273,
    0.031954, 0.000000, 0.000000, 0.000000, 1995.015065, 0.003822,
    0.017213, 0.000000, 0.000000, 0.000000, 2028.832974, 0.004475,
    // pre, cap, normal_video
    0.020448, 0.031954, 0.017213, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    //Rerserved1
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    //Rerserved2
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
},