/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _DBG_AE_PARAM_H_
#define _DBG_AE_PARAM_H_

// AE debug info
#define AE_DEBUG_TAG_VERSION (6)
#define AE_DEBUG_TAG_SUBVERSION (0)
#define AE_DEBUG_TAG_SIZE 2048
#define DBG_AE_PARAM_REVISION 7022006
#define AE_DEBUG_TAG_VERSION_DP ((AE_DEBUG_TAG_SUBVERSION << 16) | AE_DEBUG_TAG_VERSION)

typedef struct
{
    MUINT32 u4Size;
    MUINT32 u4IsTrue;
    MUINT8 PlineInfo[10*AE_DEBUG_TAG_SIZE];
} AE_PLINE_DEBUG_INFO_T;


typedef struct
{
    AAA_DEBUG_TAG_T Tag[AE_DEBUG_TAG_SIZE];
} AE_DEBUG_INFO_T;

enum {
//BEGIN_OF_EXIF_TAG
AE_TAG_DEBUG_VERSION = 0,
AE_TAG_AE_MODE,
AE_TAG_PRV_INDEX,
AE_TAG_PRV_INDEXF,
AE_TAG_PRV_SHUTTER_TIME,
AE_TAG_PRV_SENSOR_GAIN,
AE_TAG_PRV_ISP_GAIN,
AE_TAG_PRV_ISO_REAL,
AE_TAG_PRV_FRAME_RATE,
AE_TAG_PRV_FLARE,
AE_TAG_PRV_FLARE_GAIN,
AE_TAG_AF_PLINE_EN,
AE_TAG_AF_ZSD_PLINE_EN,
AE_TAG_AF_SHUTTER_TIME,
AE_TAG_AF_SENSOR_GAIN,
AE_TAG_AF_ISP_GAIN,
AE_TAG_AF_ISO_REAL,
AE_TAG_AF_FRAME_RATE,
AE_TAG_AF_FLARE,
AE_TAG_AF_FLARE_GAIN,
AE_TAG_CAP_INDEX,
AE_TAG_CAP_SHUTTER_TIME,
AE_TAG_CAP_SENSOR_GAIN,
AE_TAG_CAP_ISP_GAIN,
AE_TAG_CAP_ISO_REAL,
AE_TAG_CAP_FRAME_RATE,
AE_TAG_CAP_FLARE,
AE_TAG_CAP_FLARE_GAIN,
AE_TAG_STROBE_PLINE_EN,
AE_TAG_STROBE_ZSD_PLINE_EN,
AE_TAG_FRAC_GAIN,
//Pline Info
AE_TAG_PRV_PLINE_ID,
AE_TAG_CAP_PLINE_ID,
AE_TAG_PRV_INDEXBASE,
AE_TAG_MIN_INDEX,
AE_TAG_MAX_INDEX,
AE_TAG_MIN_INDEXF,
AE_TAG_MAX_INDEXF,
AE_TAG_PRV_PLINE_MAX_BV,
AE_TAG_PRV_PLINE_MIN_BV,
AE_TAG_CAP_PLINE_MAX_BV,
AE_TAG_CAP_PLINE_MIN_BV,

AE_TAG_EV_DIFF_FRAC,
AE_TAG_PRV_DELTA_INDEX,
AE_TAG_PRV_EV_RATIO,
AE_TAG_PERFRAME_EN,
AE_TAG_NOT_PERFRAME_EN,

AE_TAG_ZSD_EN,
AE_TAG_REALISO_EN,
AE_TAG_APERTURE,
AE_TAG_PRV_AETABLE_ID,
AE_TAG_CAP_AETABLE_ID,
AE_TAG_LV,
AE_TAG_REALBV,
AE_TAG_REALBVX1000,
AE_TAG_COMPBV,
AE_TAG_BV_OFFSET,
AE_TAG_AE_SCENE,
AE_TAG_EV_COM,
AE_TAG_EV_RATIO,
AE_TAG_FLICKER,
AE_TAG_FLICKER_AUTO,
AE_TAG_AEMETER,
AE_TAG_ISO_SETTING,

AE_TAG_MINI_GAIN,
AE_TAG_MAX_GAIN,
AE_TAG_1XGAIN_ISO,
AE_TAG_PRV_EXP_UINT,
AE_TAG_VIDEO_EXP_UINT,
AE_TAG_VIDEO_PRV_RATIO,
AE_TAG_CAP_EXP_UINT,
AE_TAG_CAP_PRV_RATIO,

AE_TAG_EN_FALRE_CAPTURE_THRES,
AE_TAG_EN_FLARE_VIDEO_THRES,
AE_TAG_EN_FLARE_STROBE_THRES,
AE_TAG_PRV_FLARE_OFFSET,
AE_TAG_CAP_FLARE_OFFSET,
AE_TAG_CAP_FLARE_THRES,
AE_TAG_VIDEO_FLARE_OFFSET,
AE_TAG_VIDEO_FLARE_THRES,
AE_TAG_STROBE_FLARE_OFFSET,
AE_TAG_STROBE_FLARE_THRES,
AE_TAG_CAP_MAX_FLARE_THRES,
AE_TAG_CAP_MIN_FLARE_THRES,
AE_TAG_VIDEO_MAX_FLARE_THRES,
AE_TAG_VIDEO_MIN_FLARE_THRES,
AE_TAG_FLARE_STD_THR_HIGH,
AE_TAG_FLARE_STD_THR_LOW,
AE_TAG_PRV_CAP_FLARE_DIFF,
AE_TAG_FLARE_MAX_STEP_GAP_FAST,
AE_TAG_FLARE_MAX_STEP_GAP_SLOW,
AE_TAG_FLARE_MAX_STEP_GAP_LIMIT_BV,
AE_TAG_FLARE_AE_STABLE_COUNT,
AE_TAG_SW_FLARE_STD,
AE_TAG_SW_FLARE_COUNT_R,
AE_TAG_SW_FLARE_COUNT_G,
AE_TAG_SW_FLARE_COUNT_B,
AE_TAG_SW_FLARE_PIXEL_VALUE,
AE_TAG_SW_FLARE_FAST_CONVERGE,
AE_TAG_SW_FLARE_DST_VALUE,
AE_TAG_SW_FLARE_APPLY_VALUE,
AE_TAG_PRV_FALRE_WEIGHT0_7,
AE_TAG_PRV_FALRE_WEIGHT8_15,
AE_TAG_VIDEO_FALRE_WEIGHT0_7,
AE_TAG_VIDEO_FALRE_WEIGHT8_15,

AE_TAG_HIST_INFO_FULL_BRIGHTEST,


AE_TAG_LSC_FAST_CONVERGE,

// HS
AE_TAG_HISTSTRETCH_HIT,
AE_TAG_HISTSTRETCH_EN,
AE_TAG_HISTSTRETCH_WEIGHTING,
AE_TAG_HISTSTRETCH_METERING,

AE_TAG_HS_NV_ENABLE,           //bEnableHistStretch
AE_TAG_HS_NV_WEIGHT,           //u4HistStretchWeight
AE_TAG_HS_NV_PCENT,            //u4Pcent
AE_TAG_HS_NV_THD,              //u4Thd;                       // 0~255
AE_TAG_HS_NV_FLATTHD,          //u4FlatThd;                   // 0~255
AE_TAG_HS_NV_BRIGHTPCENT,      //u4FlatBrightPcent;
AE_TAG_HS_NV_DARKPCENT,        // u4FlatDarkPcent;
AE_TAG_HS_NV_FLATX1,            //sFlatRatio
AE_TAG_HS_NV_FLATY1,
AE_TAG_HS_NV_FLATX2,
AE_TAG_HS_NV_FLATY2,
AE_TAG_HS_NV_ENABLEGREYTEXT,

AE_TAG_HS_EN_FLATSKY,
AE_TAG_HS_FLATSKYEVD,
AE_TAG_HS_FLATSKYTHD,
AE_TAG_HS_BVRATIO_X1,
AE_TAG_HS_BVRATIO_Y1,
AE_TAG_HS_BVRATIO_X2,
AE_TAG_HS_BVRATIO_Y2,
AE_TAG_HS_SCENE_SUM_R,
AE_TAG_HS_SCENE_SUM_G,
AE_TAG_HS_SCENE_SUM_B,

AE_TAG_HS_EN_MULTISTEP,
AE_TAG_HS_MS_EVDIFF_0,
AE_TAG_HS_MS_EVDIFF_1,
AE_TAG_HS_MS_EVDIFF_2,
AE_TAG_HS_MS_EVDIFF_3,
AE_TAG_HS_MS_ODTHD_0,
AE_TAG_HS_MS_ODTHD_1,
AE_TAG_HS_MS_ODTHD_2,
AE_TAG_HS_MS_ODTHD_3,
AE_TAG_HS_MS_IDTHD_0,
AE_TAG_HS_MS_IDTHD_1,
AE_TAG_HS_MS_IDTHD_2,
AE_TAG_HS_MS_IDTHD_3,
AE_TAG_HS_MS_BVRATIO_Y0,
AE_TAG_HS_MS_BVRATIO_Y1,

AE_TAG_HS_STS_Y,
AE_TAG_HS_STS_FLATHIGHY,
AE_TAG_HS_STS_FLATLOWY,
AE_TAG_HS_STS_FLATPROB,
AE_TAG_HS_STS_EVD,
AE_TAG_HS_STS_THD,
AE_TAG_HS_STS_TARGET,
AE_TAG_HS_STS_LIMITBY,
AE_TAG_HS_STS_COLORDIST,
AE_TAG_HS_STS_COLORPROB,
AE_TAG_HS_STS_FLATSKYDET,

// AOE
AE_TAG_ANTIOVER_HIT,
AE_TAG_ANTIOVER_EN,
AE_TAG_ANTIOVER_METERING,

AE_TAG_AOE_NV_ENABLE,   //bEnableAntiOverExposure;
AE_TAG_AOE_NV_WEIGHT,   //u4AntiOverExpWeight;
AE_TAG_AOE_NV_PCENT,    //u4Pcent;
AE_TAG_AOE_NV_THD,      //u4Thd;
AE_TAG_AOE_NV_COEPCENT, //
AE_TAG_AOE_NV_COETHD,   //
AE_TAG_AOE_NV_BV_COMP_RATIO,
AE_TAG_AOE_NV_COEP_ENABLE,
AE_TAG_AOE_NV_COEPY_X1,
AE_TAG_AOE_NV_COEPY_Y1,
AE_TAG_AOE_NV_COEPY_X2,
AE_TAG_AOE_NV_COEPY_Y2,

AE_TAG_AOE_NV_COEPDIFF_X1,
AE_TAG_AOE_NV_COEPDIFF_Y1,
AE_TAG_AOE_NV_COEPDIFF_X2,
AE_TAG_AOE_NV_COEPDIFF_Y2,

AE_TAG_AOE_EN_BV,
AE_TAG_AOE_BV_THD_X0,
AE_TAG_AOE_BV_THD_Y0,
AE_TAG_AOE_BV_THD_X1,
AE_TAG_AOE_BV_THD_Y1,
AE_TAG_AOE_BV_THD_X2,
AE_TAG_AOE_BV_THD_Y2,

AE_TAG_AOE_EN_OERATIO,
AE_TAG_AOE_OE_LEVEL,
AE_TAG_AOE_OE_LOWBND,
AE_TAG_AOE_OE_HIGHBND,
AE_TAG_AOE_OE_BVRATIO_X0,
AE_TAG_AOE_OE_BVRATIO_X1,

AE_TAG_AOE_STS_Y,
AE_TAG_AOE_STS_WEIGHT,
AE_TAG_AOE_STS_THD,
AE_TAG_AOE_STS_OERATIO,
AE_TAG_AOE_STS_OE_P,
AE_TAG_AOE_STS_OE_DELTAY,
AE_TAG_AOE_STS_TARGET,
AE_TAG_AOE_STS_COEP_P,
AE_TAG_AOE_STS_COEP_ORIGY,
AE_TAG_AOE_STS_COEP_PROBY,
AE_TAG_AOE_STS_COEP_ORIGDIFF,
AE_TAG_AOE_STS_COEP_PROBDIFF,
AE_TAG_AOE_STS_COE_TARGET,
AE_TAG_AOE_STS_FINAL_TARGET,
AE_TAG_AOE_STS_LIMITBY,

// ABL
AE_TAG_BACKLIGH_HIT,
AE_TAG_BACKLIGH_EN,
AE_TAG_BACKLIGH_WEIGHTING,
AE_TAG_BACKLIGH_METERING,

AE_TAG_ABL_NV_ENABLE,       //bEnableBlackLight;
AE_TAG_ABL_NV_WEIGHT,       //u4BackLightWeight;
AE_TAG_ABL_NV_PCENT,        //u4Pcent;
AE_TAG_ABL_NV_THD,          //u4Thd;
AE_TAG_ABL_NV_CENTERBND,    //u4CenterHighBnd;
AE_TAG_ABL_NV_TARGETSTRENGTH,//u4TargetStrength;
AE_TAG_ABL_NV_FGBGRATIO_X1, //sFgBgEVRatio;
AE_TAG_ABL_NV_FGBGRATIO_Y1,
AE_TAG_ABL_NV_FGBGRATIO_X2,
AE_TAG_ABL_NV_FGBGRATIO_Y2,
AE_TAG_ABL_NV_BVRATIO_X1,   //sBVRatio;
AE_TAG_ABL_NV_BVRATIO_Y1,
AE_TAG_ABL_NV_BVRATIO_X2,
AE_TAG_ABL_NV_BVRATIO_Y2,

AE_TAG_ABL_EN_ABS_DIFF,
AE_TAG_ABL_ABS_DIFF_X1,
AE_TAG_ABL_ABS_DIFF_Y1,
AE_TAG_ABL_ABS_DIFF_X2,
AE_TAG_ABL_ABS_DIFF_Y2,
AE_TAG_ABL_ABS_DIFF_BVRATIO_X1,
AE_TAG_ABL_ABS_DIFF_BVRATIO_Y1,
AE_TAG_ABL_ABS_DIFF_BVRATIO_X2,
AE_TAG_ABL_ABS_DIFF_BVRATIO_Y2,

AE_TAG_ABL_STS_Y,
AE_TAG_ABL_STS_TARGET,
AE_TAG_ABL_STS_FGBGPROB,
AE_TAG_ABL_STS_FGBGORIG,
AE_TAG_ABL_STS_BVPROB,
AE_TAG_ABL_STS_BVORIG,
AE_TAG_ABL_STS_FINALPROB,
AE_TAG_ABL_STS_LIMITBY,

// NS
AE_TAG_NS_NV_ENABLE,
AE_TAG_NS_NV_PCENT,         //u4Pcent;
AE_TAG_NS_NV_THD,           //u4Thd;
AE_TAG_NS_NV_FLATTHD,       //u4FlatThd;

AE_TAG_NS_NV_BRIGHTTONE_PCENT,
AE_TAG_NS_NV_BRIGHTTONE_THD, //u4BrightToneThdMul

AE_TAG_NS_NV_LOWBNDPCENT,   //u4LowBndPcent;
AE_TAG_NS_NV_LOWBNDTHD,     //u4LowBndThd;
AE_TAG_NS_NV_LOWBNDTHDLIMIT,//u4LowBndThdLimit;
AE_TAG_NS_NV_BRIGHTPCENT,   //u4FlatBrightPcent;
AE_TAG_NS_NV_DARKPCENT,     //u4FlatDarkPcent;
AE_TAG_NS_NV_FALT_X1,       //sFlatRatio;
AE_TAG_NS_NV_FALT_Y1,
AE_TAG_NS_NV_FALT_X2,
AE_TAG_NS_NV_FALT_Y2,
AE_TAG_NS_NV_BV_X1,         //sBVRatio;
AE_TAG_NS_NV_BV_Y1,
AE_TAG_NS_NV_BV_X2,
AE_TAG_NS_NV_BV_Y2,
AE_TAG_NS_NV_SKYENABLE,
AE_TAG_NS_NV_SKYBV_X1,
AE_TAG_NS_NV_SKYBV_Y1,
AE_TAG_NS_NV_SKYBV_X2,
AE_TAG_NS_NV_SKYBV_Y2,

AE_TAG_NS_STS_Y,
AE_TAG_NS_STS_WEIGHT,
AE_TAG_NS_STS_HIGHBNDY,
AE_TAG_NS_STS_LOWBNDY,
AE_TAG_NS_STS_FLATHIGHY,
AE_TAG_NS_STS_FLATLOWY,
AE_TAG_NS_STS_FLATPROB,
AE_TAG_NS_STS_EVD,
AE_TAG_NS_STS_THD,
AE_TAG_NS_STS_TARGET,
AE_TAG_NS_STS_LOWBND_Y,
AE_TAG_NS_STS_LOWBNDTARGET,
AE_TAG_NS_STS_BRIGHTTONE_Y,
AE_TAG_NS_STS_BRIGHTTONE_THD,
AE_TAG_NS_STS_BRIGHTTONE_TARGET,
AE_TAG_NS_STS_BVORIG,
AE_TAG_NS_STS_BVPROB,
AE_TAG_NS_STS_CDF,
AE_TAG_NS_STS_CDFPROB,
AE_TAG_NS_STS_LIMITBY,


AE_TAG_METERV4P0_EN,
//MainTarget
AE_TAG_MAINTARGET_HIT,
AE_TAG_MT_ENABLE,
AE_TAG_MT_WEIGHT,
AE_TAG_MT_TARGETBV_X1,
AE_TAG_MT_TARGETBV_Y1,
AE_TAG_MT_TARGETBV_X2,
AE_TAG_MT_TARGETBV_Y2,
AE_TAG_MT_COLORWT_EN,
AE_TAG_MT_COLORWT_X1,
AE_TAG_MT_COLORWT_Y1,
AE_TAG_MT_COLORWT_X2,
AE_TAG_MT_COLORWT_Y2,
AE_TAG_MT_COLOSUP_R,
AE_TAG_MT_COLOSUP_G,
AE_TAG_MT_COLOSUP_B,
AE_TAG_MT_STS_Y,
AE_TAG_MT_STS_TARGET,
AE_TAG_MT_STS_PRETARGET,
AE_TAG_MT_STS_WEIGHT,

//HSv4p0
AE_TAG_HSV4P0_HIT,
AE_TAG_HSV4P0_ENABLE,
AE_TAG_HSV4P0_WEIGHT,
AE_TAG_HSV4P0_BVRATIO_0,
AE_TAG_HSV4P0_BVRATIO_1,
AE_TAG_HSV4P0_BVRATIO_2,
AE_TAG_HSV4P0_BVRATIO_3,
AE_TAG_HSV4P0_PCNT_0,
AE_TAG_HSV4P0_PCNT_1,
AE_TAG_HSV4P0_PCNT_2,
AE_TAG_HSV4P0_PCNT_3,
AE_TAG_HSV4P0_EVD_0,
AE_TAG_HSV4P0_EVD_1,
AE_TAG_HSV4P0_EVD_2,
AE_TAG_HSV4P0_EVD_3,
AE_TAG_HSV4P0_EVD_4,
AE_TAG_HSV4P0_BV0THD_0,
AE_TAG_HSV4P0_BV0THD_1,
AE_TAG_HSV4P0_BV0THD_2,
AE_TAG_HSV4P0_BV0THD_3,
AE_TAG_HSV4P0_BV0THD_4,
AE_TAG_HSV4P0_BV1THD_0,
AE_TAG_HSV4P0_BV1THD_1,
AE_TAG_HSV4P0_BV1THD_2,
AE_TAG_HSV4P0_BV1THD_3,
AE_TAG_HSV4P0_BV1THD_4,
AE_TAG_HSV4P0_BV2THD_0,
AE_TAG_HSV4P0_BV2THD_1,
AE_TAG_HSV4P0_BV2THD_2,
AE_TAG_HSV4P0_BV2THD_3,
AE_TAG_HSV4P0_BV2THD_4,
AE_TAG_HSV4P0_BV3THD_0,
AE_TAG_HSV4P0_BV3THD_1,
AE_TAG_HSV4P0_BV3THD_2,
AE_TAG_HSV4P0_BV3THD_3,
AE_TAG_HSV4P0_BV3THD_4,
AE_TAG_HSV4P0_DYNWT_EN,
AE_TAG_HSV4P0_DYNWT_X1,
AE_TAG_HSV4P0_DYNWT_Y1,
AE_TAG_HSV4P0_DYNWT_X2,
AE_TAG_HSV4P0_DYNWT_Y2,
AE_TAG_HSV4P0_STS_Y,
AE_TAG_HSV4P0_STS_EVD,
AE_TAG_HSV4P0_STS_THD,
AE_TAG_HSV4P0_STS_WEIGHT,
AE_TAG_HSV4P0_STS_TARGET,
AE_TAG_HSV4P0_STS_PRETARGET,




//////////////////////////
AE_TAG_EN_PRE_INDEX,
AE_TAG_EN_ROTATE_WEIGHT,
AE_TAG_EN_EV0_STROBE_TRIGGER,
AE_TAG_EN_LOCK_CAM_PRE_METERING_WIN,
AE_TAG_EN_LOCK_VDO_PRE_METERING_WIN,
AE_TAG_EN_LOCK_VDO_REC_METERING_WIN,
AE_TAG_EN_PREAF_LOCK_AE,

AE_TAG_METERING_STABLE_MAX,
AE_TAG_METERING_STABLE_MIN,
AE_TAG_X_BLOCK_NO,
AE_TAG_Y_BLOCK_NO,
AE_TAG_FACE_HIGH_BOUND,
AE_TAG_FACE_LOW_BOUND,
AE_TAG_FACE_NS_LOW_BOUND,
AE_TAG_METERING_HIGH_BOUND,
AE_TAG_METERING_LOW_BOUND,


AE_TAG_CWV,
AE_TAG_AVG,
AE_TAG_CENTRAL_Y,
AE_TAG_CWV_FINAL_TARGET,
AE_TAG_AE_TARGET,
AE_TAG_STROBE_TARGET,
AE_TAG_INIT_INDEX,
AE_TAG_MIN_CWV_RECMD,
AE_TAG_MAX_CWV_RECMD,

AE_TAG_EN_FACE_AE,
AE_TAG_METERFACE_HIT,
AE_TAG_FACE_Y,
AE_TAG_FACE_CENTRAL_Y,
AE_TAG_FACE_FULL_Y,
AE_TAG_FACE_WEIGHTING,
AE_TAG_FACE_RATIO,

AE_TAG_FACE_Y_LOWBOUND,
AE_TAG_FACE_Y_HIGHBOUND,
AE_TAG_FACE_BVRATIO_LOWBOUND,
AE_TAG_FACE_BVRATIO_HIGHBOUND,
AE_TAG_FACE_TMPFDY_LOWBOUND,
AE_TAG_FACE_TMPFDY_HIGHBOUND,
AE_TAG_FACE_LOST_MAXCNT,
AE_TAG_FACE_EN_LOCSIZE,
AE_TAG_FACE_SIZE_X1,
AE_TAG_FACE_SIZE_Y1,
AE_TAG_FACE_SIZE_X2,
AE_TAG_FACE_SIZE_Y2,
AE_TAG_FACE_LOC_X1,
AE_TAG_FACE_LOC_Y1,
AE_TAG_FACE_LOC_X2,
AE_TAG_FACE_LOC_Y2,
AE_TAG_FACE_PROB,
AE_TAG_FACE_STS_LOC,
AE_TAG_FACE_STS_SIZE,
AE_TAG_FACE_STS_FINDCNT,
AE_TAG_FACE_STS_LOSTCNT,

AE_TAG_FACE_CNT,
AE_TAG_FACE0_XLOW,
AE_TAG_FACE0_XHI,
AE_TAG_FACE0_YLOW,
AE_TAG_FACE0_YHI,
AE_TAG_FACE0_WEIGHT,
AE_TAG_FACE0_FULLY,
AE_TAG_FACE0_CENTERY,
AE_TAG_FACE1_XLOW,
AE_TAG_FACE1_XHI,
AE_TAG_FACE1_YLOW,
AE_TAG_FACE1_YHI,
AE_TAG_FACE1_WEIGHT,
AE_TAG_FACE1_FULLY,
AE_TAG_FACE1_CENTERY,
AE_TAG_FACE2_XLOW,
AE_TAG_FACE2_XHI,
AE_TAG_FACE2_YLOW,
AE_TAG_FACE2_YHI,
AE_TAG_FACE2_WEIGHT,
AE_TAG_FACE2_FULLY,
AE_TAG_FACE2_CENTERY,

//face landmark
AE_TAG_LANDMARK_FACE0_XLOW,
AE_TAG_LANDMARK_FACE0_XHI,
AE_TAG_LANDMARK_FACE0_YLOW,
AE_TAG_LANDMARK_FACE0_YHI,
AE_TAG_LANDMARK_FACE_Y,
AE_TAG_LANDMARK_FACE_CV,
AE_TAG_LANDMARK_FACE_HIT,
AE_TAG_LANDMARK_FACE_EN,
AE_TAG_LANDMARK_FACE_CV_THD,
AE_TAG_LANDMARK_FACE_WEIGHT,


//TG
AE_TAG_INT_AE_EN,
AE_TAG_TG_ESC_OVEREXP_EN,
AE_TAG_TG_ESC_UNDEREXP_EN,

AE_TAG_TG_ACC_DELTA_EV_OVEREXP,
AE_TAG_TG_ACC_DELTA_EV_UNDEREXP,


//PSO
AE_TAG_PSO_LINEAR_CWV,
AE_TAG_PSO_TUNING_ACC_ENABLE,
AE_TAG_PSO_TUNING_ACC_ESC_RATIO,
AE_TAG_PSO_TUNING_CONV_DELTAEV_POSDOUND,
AE_TAG_PSO_TUNING_CONV_DELTAEV_NEGDOUND,

//temporal smooth option
AE_TAG_TEMP_SMOOTH_HS,
AE_TAG_TEMP_SMOOTH_ABL,
AE_TAG_TEMP_SMOOTH_AOE,
AE_TAG_TEMP_SMOOTH_NS,
AE_TAG_TEMP_SMOOTH_FACE,
AE_TAG_TEMP_SMOOTH_VIDEO,

AE_TAG_EN_METER_AE,
AE_TAG_METERING_EN,
AE_TAG_METERING_Y,
AE_TAG_METERING_Y_LOWBOUND,
AE_TAG_METERING_Y_HIGHBOUND,

AE_TAG_METERING_Y0,
AE_TAG_METERING_CNT,
AE_TAG_METERING0_XLOW,
AE_TAG_METERING0_XHI,
AE_TAG_METERING0_YLOW,
AE_TAG_METERING0_YHI,
AE_TAG_METERING0_WEIGHT,

AE_TAG_PRV_MAX_BLOCK_WIDTH,
AE_TAG_PRV_MAX_BLOCK_HEIGHT,
AE_TAG_STAT_XLOW,
AE_TAG_STAT_XHI,
AE_TAG_STAT_YLOW,
AE_TAG_STAT_YHI,

// HDR Application
AE_TAG_HDR_AEMODE,
AE_TAG_HDR_FINAL_RATIO,
AE_TAG_HDR_SHUTTER_L,
AE_TAG_HDR_SHUTTER_S,
AE_TAG_HDR_SENSOR_GAIN_L,
AE_TAG_HDR_SENSOR_GAIN_S,
AE_TAG_HDR_ISP_GAIN_L,
AE_TAG_HDR_ISP_GAIN_S,
AE_TAG_HDR_AUTO_ON_OFF,
AE_TAG_HDR_PROB_THR,
AE_TAG_HDR_FINAL_PROB,
AE_TAG_HDR_LV_PROB,
AE_TAG_HDR_TOTAL_PROB,
AE_TAG_HDR_EQV_PROB,
AE_TAG_HDR_COE_DIFF,
AE_TAG_HDR_COE_DIFF_PROB,
AE_TAG_HDR_COE_DIFF_WEIGHT_PROB,
AE_TAG_HDR_COE_OUTER,
AE_TAG_HDR_COE_OUTER_PROB,
AE_TAG_HDR_COE_OUTER_WEIGHT_PROB,
AE_TAG_HDR_ABL_ABS_MAX_EVDIFF,
AE_TAG_HDR_ABL_MAX_EVDIFF,
AE_TAG_HDR_ABL_DIFF_PROB,
AE_TAG_HDR_CONTRAST_L,
AE_TAG_HDR_CONTRAST_H,
AE_TAG_HDR_CONTRAST_EVDIFF,
AE_TAG_HDR_NIGHT_EVDARK,
AE_TAG_HDR_NIGHT_EVBRIGHT,
AE_TAG_HDR_NIGHT_EVDIFF,
AE_TAG_HDR_NIGHT_EVDIFF_PROB,
AE_TAG_HDR_NIGHT_HIST_Y,
AE_TAG_HDR_NIGHT_HIST_PROB,
AE_TAG_HDR_NIGHT_LV_PROB,
AE_TAG_HDR_NIGHT_PROB,
AE_TAG_HDR_BRIGHT_PROB,
AE_TAG_HDR_DARK_PROB,
AE_TAG_HDR_FINAL_TARGET_Y,
AE_TAG_HDR_AUTO_TARGET_Y,
AE_TAG_HDR_WEIGHT,
AE_TAG_HDR_FINAL_NORMAL_TARGET_Y,
AE_TAG_HDR_DEF_NORMAL_TARGET_Y,
AE_TAG_HDR_DEF_NORMAL_WEIGHT,
AE_TAG_HDR_NORMAL_TARGET_Y,
AE_TAG_HDR_AUTO_EV_WEIGHT,
AE_TAG_HDR_AUTO_ABL_WEIGHT,
AE_TAG_HDR_AUTO_LV_WEIGHT,
AE_TAG_HDR_CURR_AOE_Y,
AE_TAG_HDR_TARGET_AOE_Y,
AE_TAG_HDR_CURR_NS_Y,
AE_TAG_HDR_TARGET_NS_Y,
AE_TAG_HDR_MAX_TARGET_Y,
AE_TAG_HDR_MIN_TARGET_Y,
AE_TAG_HDR_TARGET_Y,
AE_TAG_HDR_AUTO_RMG_K,
AE_TAG_HDR_AUTO_PV_RMG_K,
AE_TAG_HDR_AUTO_RMG_T,
AE_TAG_HDR_AUTO_PV_RMG_T,
AE_TAG_HDR_RMG_T_CURR_Y,
AE_TAG_HDR_AUTO_DETECT_RATIO,
AE_TAG_HDR_AUTO_CONTRAST_RATIO,
AE_TAG_HDR_AUTO_LV_RATIO,
AE_TAG_HDR_AUTO_PV_RATIO,
AE_TAG_HDR_SMOOTH_RATIO_THR,
AE_TAG_HDR_SMOOTH_RMGK_THR,
AE_TAG_HDR_SMOOTH_RMGT_THR,
AE_TAG_CHDR_SE_RATIO,
AE_TAG_CHDR_SE_TARGET,
AE_TAG_CHDR_LE_BIN,
AE_TAG_CHDR_GAIN_BASE,
AE_TAG_CHDR_SE_INFO,
AE_TAG_CHDR_LE_INFO,
AE_TAG_CHDR_CHDR_LE_CURR_Y,
AE_TAG_CHDR_CHDR_SE_CURR_Y,

// End of HDR Application


AE_TAG_STB_DEFAULT_IN_THD,
AE_TAG_STB_DEFAULT_OUT_THD,
AE_TAG_STB_EN_MODE_THD,
AE_TAG_STB_Video_IN_THD,
AE_TAG_STB_Video_OUT_THD,
AE_TAG_STB_Face_IN_THD,
AE_TAG_STB_Face_OUT_THD,
AE_TAG_STB_Touch_IN_THD,
AE_TAG_STB_Touch_OUT_THD,
AE_TAG_EN_TOUCH_SMOOTH,
AE_TAG_EN_TOUCH_PERFRAME,
AE_TAG_EN_TOUCH_WEIGHT,
AE_TAG_EN_BVACCRATIO,
AE_TAG_BVACC_DELTA_RATIO,
AE_TAG_BVACC_B2TEND,
AE_TAG_BVACC_B2TEND_RATIO,
AE_TAG_BVACC_B2TSTART_RATIO,

AE_TAG_STAT_WIN00,
AE_TAG_STAT_WIN01,
AE_TAG_STAT_WIN02,
AE_TAG_STAT_WIN03,
AE_TAG_STAT_WIN04,
AE_TAG_STAT_WIN10,
AE_TAG_STAT_WIN11,
AE_TAG_STAT_WIN12,
AE_TAG_STAT_WIN13,
AE_TAG_STAT_WIN14,
AE_TAG_STAT_WIN20,
AE_TAG_STAT_WIN21,
AE_TAG_STAT_WIN22,
AE_TAG_STAT_WIN23,
AE_TAG_STAT_WIN24,
AE_TAG_STAT_WIN30,
AE_TAG_STAT_WIN31,
AE_TAG_STAT_WIN32,
AE_TAG_STAT_WIN33,
AE_TAG_STAT_WIN34,
AE_TAG_STAT_WIN40,
AE_TAG_STAT_WIN41,
AE_TAG_STAT_WIN42,
AE_TAG_STAT_WIN43,
AE_TAG_STAT_WIN44,

AE_TAG_STATRGBY15_WIN0000,
AE_TAG_STATRGBY15_WIN0001,
AE_TAG_STATRGBY15_WIN0002,
AE_TAG_STATRGBY15_WIN0003,
AE_TAG_STATRGBY15_WIN0004,
AE_TAG_STATRGBY15_WIN0005,
AE_TAG_STATRGBY15_WIN0006,
AE_TAG_STATRGBY15_WIN0007,
AE_TAG_STATRGBY15_WIN0008,
AE_TAG_STATRGBY15_WIN0009,
AE_TAG_STATRGBY15_WIN0010,
AE_TAG_STATRGBY15_WIN0011,
AE_TAG_STATRGBY15_WIN0012,
AE_TAG_STATRGBY15_WIN0013,
AE_TAG_STATRGBY15_WIN0014,
AE_TAG_STATRGBY15_WIN0100,
AE_TAG_STATRGBY15_WIN0101,
AE_TAG_STATRGBY15_WIN0102,
AE_TAG_STATRGBY15_WIN0103,
AE_TAG_STATRGBY15_WIN0104,
AE_TAG_STATRGBY15_WIN0105,
AE_TAG_STATRGBY15_WIN0106,
AE_TAG_STATRGBY15_WIN0107,
AE_TAG_STATRGBY15_WIN0108,
AE_TAG_STATRGBY15_WIN0109,
AE_TAG_STATRGBY15_WIN0110,
AE_TAG_STATRGBY15_WIN0111,
AE_TAG_STATRGBY15_WIN0112,
AE_TAG_STATRGBY15_WIN0113,
AE_TAG_STATRGBY15_WIN0114,
AE_TAG_STATRGBY15_WIN0200,
AE_TAG_STATRGBY15_WIN0201,
AE_TAG_STATRGBY15_WIN0202,
AE_TAG_STATRGBY15_WIN0203,
AE_TAG_STATRGBY15_WIN0204,
AE_TAG_STATRGBY15_WIN0205,
AE_TAG_STATRGBY15_WIN0206,
AE_TAG_STATRGBY15_WIN0207,
AE_TAG_STATRGBY15_WIN0208,
AE_TAG_STATRGBY15_WIN0209,
AE_TAG_STATRGBY15_WIN0210,
AE_TAG_STATRGBY15_WIN0211,
AE_TAG_STATRGBY15_WIN0212,
AE_TAG_STATRGBY15_WIN0213,
AE_TAG_STATRGBY15_WIN0214,
AE_TAG_STATRGBY15_WIN0300,
AE_TAG_STATRGBY15_WIN0301,
AE_TAG_STATRGBY15_WIN0302,
AE_TAG_STATRGBY15_WIN0303,
AE_TAG_STATRGBY15_WIN0304,
AE_TAG_STATRGBY15_WIN0305,
AE_TAG_STATRGBY15_WIN0306,
AE_TAG_STATRGBY15_WIN0307,
AE_TAG_STATRGBY15_WIN0308,
AE_TAG_STATRGBY15_WIN0309,
AE_TAG_STATRGBY15_WIN0310,
AE_TAG_STATRGBY15_WIN0311,
AE_TAG_STATRGBY15_WIN0312,
AE_TAG_STATRGBY15_WIN0313,
AE_TAG_STATRGBY15_WIN0314,
AE_TAG_STATRGBY15_WIN0400,
AE_TAG_STATRGBY15_WIN0401,
AE_TAG_STATRGBY15_WIN0402,
AE_TAG_STATRGBY15_WIN0403,
AE_TAG_STATRGBY15_WIN0404,
AE_TAG_STATRGBY15_WIN0405,
AE_TAG_STATRGBY15_WIN0406,
AE_TAG_STATRGBY15_WIN0407,
AE_TAG_STATRGBY15_WIN0408,
AE_TAG_STATRGBY15_WIN0409,
AE_TAG_STATRGBY15_WIN0410,
AE_TAG_STATRGBY15_WIN0411,
AE_TAG_STATRGBY15_WIN0412,
AE_TAG_STATRGBY15_WIN0413,
AE_TAG_STATRGBY15_WIN0414,
AE_TAG_STATRGBY15_WIN0500,
AE_TAG_STATRGBY15_WIN0501,
AE_TAG_STATRGBY15_WIN0502,
AE_TAG_STATRGBY15_WIN0503,
AE_TAG_STATRGBY15_WIN0504,
AE_TAG_STATRGBY15_WIN0505,
AE_TAG_STATRGBY15_WIN0506,
AE_TAG_STATRGBY15_WIN0507,
AE_TAG_STATRGBY15_WIN0508,
AE_TAG_STATRGBY15_WIN0509,
AE_TAG_STATRGBY15_WIN0510,
AE_TAG_STATRGBY15_WIN0511,
AE_TAG_STATRGBY15_WIN0512,
AE_TAG_STATRGBY15_WIN0513,
AE_TAG_STATRGBY15_WIN0514,
AE_TAG_STATRGBY15_WIN0600,
AE_TAG_STATRGBY15_WIN0601,
AE_TAG_STATRGBY15_WIN0602,
AE_TAG_STATRGBY15_WIN0603,
AE_TAG_STATRGBY15_WIN0604,
AE_TAG_STATRGBY15_WIN0605,
AE_TAG_STATRGBY15_WIN0606,
AE_TAG_STATRGBY15_WIN0607,
AE_TAG_STATRGBY15_WIN0608,
AE_TAG_STATRGBY15_WIN0609,
AE_TAG_STATRGBY15_WIN0610,
AE_TAG_STATRGBY15_WIN0611,
AE_TAG_STATRGBY15_WIN0612,
AE_TAG_STATRGBY15_WIN0613,
AE_TAG_STATRGBY15_WIN0614,
AE_TAG_STATRGBY15_WIN0700,
AE_TAG_STATRGBY15_WIN0701,
AE_TAG_STATRGBY15_WIN0702,
AE_TAG_STATRGBY15_WIN0703,
AE_TAG_STATRGBY15_WIN0704,
AE_TAG_STATRGBY15_WIN0705,
AE_TAG_STATRGBY15_WIN0706,
AE_TAG_STATRGBY15_WIN0707,
AE_TAG_STATRGBY15_WIN0708,
AE_TAG_STATRGBY15_WIN0709,
AE_TAG_STATRGBY15_WIN0710,
AE_TAG_STATRGBY15_WIN0711,
AE_TAG_STATRGBY15_WIN0712,
AE_TAG_STATRGBY15_WIN0713,
AE_TAG_STATRGBY15_WIN0714,
AE_TAG_STATRGBY15_WIN0800,
AE_TAG_STATRGBY15_WIN0801,
AE_TAG_STATRGBY15_WIN0802,
AE_TAG_STATRGBY15_WIN0803,
AE_TAG_STATRGBY15_WIN0804,
AE_TAG_STATRGBY15_WIN0805,
AE_TAG_STATRGBY15_WIN0806,
AE_TAG_STATRGBY15_WIN0807,
AE_TAG_STATRGBY15_WIN0808,
AE_TAG_STATRGBY15_WIN0809,
AE_TAG_STATRGBY15_WIN0810,
AE_TAG_STATRGBY15_WIN0811,
AE_TAG_STATRGBY15_WIN0812,
AE_TAG_STATRGBY15_WIN0813,
AE_TAG_STATRGBY15_WIN0814,
AE_TAG_STATRGBY15_WIN0900,
AE_TAG_STATRGBY15_WIN0901,
AE_TAG_STATRGBY15_WIN0902,
AE_TAG_STATRGBY15_WIN0903,
AE_TAG_STATRGBY15_WIN0904,
AE_TAG_STATRGBY15_WIN0905,
AE_TAG_STATRGBY15_WIN0906,
AE_TAG_STATRGBY15_WIN0907,
AE_TAG_STATRGBY15_WIN0908,
AE_TAG_STATRGBY15_WIN0909,
AE_TAG_STATRGBY15_WIN0910,
AE_TAG_STATRGBY15_WIN0911,
AE_TAG_STATRGBY15_WIN0912,
AE_TAG_STATRGBY15_WIN0913,
AE_TAG_STATRGBY15_WIN0914,
AE_TAG_STATRGBY15_WIN1000,
AE_TAG_STATRGBY15_WIN1001,
AE_TAG_STATRGBY15_WIN1002,
AE_TAG_STATRGBY15_WIN1003,
AE_TAG_STATRGBY15_WIN1004,
AE_TAG_STATRGBY15_WIN1005,
AE_TAG_STATRGBY15_WIN1006,
AE_TAG_STATRGBY15_WIN1007,
AE_TAG_STATRGBY15_WIN1008,
AE_TAG_STATRGBY15_WIN1009,
AE_TAG_STATRGBY15_WIN1010,
AE_TAG_STATRGBY15_WIN1011,
AE_TAG_STATRGBY15_WIN1012,
AE_TAG_STATRGBY15_WIN1013,
AE_TAG_STATRGBY15_WIN1014,
AE_TAG_STATRGBY15_WIN1100,
AE_TAG_STATRGBY15_WIN1101,
AE_TAG_STATRGBY15_WIN1102,
AE_TAG_STATRGBY15_WIN1103,
AE_TAG_STATRGBY15_WIN1104,
AE_TAG_STATRGBY15_WIN1105,
AE_TAG_STATRGBY15_WIN1106,
AE_TAG_STATRGBY15_WIN1107,
AE_TAG_STATRGBY15_WIN1108,
AE_TAG_STATRGBY15_WIN1109,
AE_TAG_STATRGBY15_WIN1110,
AE_TAG_STATRGBY15_WIN1111,
AE_TAG_STATRGBY15_WIN1112,
AE_TAG_STATRGBY15_WIN1113,
AE_TAG_STATRGBY15_WIN1114,
AE_TAG_STATRGBY15_WIN1200,
AE_TAG_STATRGBY15_WIN1201,
AE_TAG_STATRGBY15_WIN1202,
AE_TAG_STATRGBY15_WIN1203,
AE_TAG_STATRGBY15_WIN1204,
AE_TAG_STATRGBY15_WIN1205,
AE_TAG_STATRGBY15_WIN1206,
AE_TAG_STATRGBY15_WIN1207,
AE_TAG_STATRGBY15_WIN1208,
AE_TAG_STATRGBY15_WIN1209,
AE_TAG_STATRGBY15_WIN1210,
AE_TAG_STATRGBY15_WIN1211,
AE_TAG_STATRGBY15_WIN1212,
AE_TAG_STATRGBY15_WIN1213,
AE_TAG_STATRGBY15_WIN1214,
AE_TAG_STATRGBY15_WIN1300,
AE_TAG_STATRGBY15_WIN1301,
AE_TAG_STATRGBY15_WIN1302,
AE_TAG_STATRGBY15_WIN1303,
AE_TAG_STATRGBY15_WIN1304,
AE_TAG_STATRGBY15_WIN1305,
AE_TAG_STATRGBY15_WIN1306,
AE_TAG_STATRGBY15_WIN1307,
AE_TAG_STATRGBY15_WIN1308,
AE_TAG_STATRGBY15_WIN1309,
AE_TAG_STATRGBY15_WIN1310,
AE_TAG_STATRGBY15_WIN1311,
AE_TAG_STATRGBY15_WIN1312,
AE_TAG_STATRGBY15_WIN1313,
AE_TAG_STATRGBY15_WIN1314,
AE_TAG_STATRGBY15_WIN1400,
AE_TAG_STATRGBY15_WIN1401,
AE_TAG_STATRGBY15_WIN1402,
AE_TAG_STATRGBY15_WIN1403,
AE_TAG_STATRGBY15_WIN1404,
AE_TAG_STATRGBY15_WIN1405,
AE_TAG_STATRGBY15_WIN1406,
AE_TAG_STATRGBY15_WIN1407,
AE_TAG_STATRGBY15_WIN1408,
AE_TAG_STATRGBY15_WIN1409,
AE_TAG_STATRGBY15_WIN1410,
AE_TAG_STATRGBY15_WIN1411,
AE_TAG_STATRGBY15_WIN1412,
AE_TAG_STATRGBY15_WIN1413,
AE_TAG_STATRGBY15_WIN1414,

AE_TAG_OVERCNT_WIN0000,
AE_TAG_OVERCNT_WIN0001,
AE_TAG_OVERCNT_WIN0002,
AE_TAG_OVERCNT_WIN0003,
AE_TAG_OVERCNT_WIN0004,
AE_TAG_OVERCNT_WIN0005,
AE_TAG_OVERCNT_WIN0006,
AE_TAG_OVERCNT_WIN0007,
AE_TAG_OVERCNT_WIN0008,
AE_TAG_OVERCNT_WIN0009,
AE_TAG_OVERCNT_WIN0010,
AE_TAG_OVERCNT_WIN0011,
AE_TAG_OVERCNT_WIN0012,
AE_TAG_OVERCNT_WIN0013,
AE_TAG_OVERCNT_WIN0014,
AE_TAG_OVERCNT_WIN0100,
AE_TAG_OVERCNT_WIN0101,
AE_TAG_OVERCNT_WIN0102,
AE_TAG_OVERCNT_WIN0103,
AE_TAG_OVERCNT_WIN0104,
AE_TAG_OVERCNT_WIN0105,
AE_TAG_OVERCNT_WIN0106,
AE_TAG_OVERCNT_WIN0107,
AE_TAG_OVERCNT_WIN0108,
AE_TAG_OVERCNT_WIN0109,
AE_TAG_OVERCNT_WIN0110,
AE_TAG_OVERCNT_WIN0111,
AE_TAG_OVERCNT_WIN0112,
AE_TAG_OVERCNT_WIN0113,
AE_TAG_OVERCNT_WIN0114,
AE_TAG_OVERCNT_WIN0200,
AE_TAG_OVERCNT_WIN0201,
AE_TAG_OVERCNT_WIN0202,
AE_TAG_OVERCNT_WIN0203,
AE_TAG_OVERCNT_WIN0204,
AE_TAG_OVERCNT_WIN0205,
AE_TAG_OVERCNT_WIN0206,
AE_TAG_OVERCNT_WIN0207,
AE_TAG_OVERCNT_WIN0208,
AE_TAG_OVERCNT_WIN0209,
AE_TAG_OVERCNT_WIN0210,
AE_TAG_OVERCNT_WIN0211,
AE_TAG_OVERCNT_WIN0212,
AE_TAG_OVERCNT_WIN0213,
AE_TAG_OVERCNT_WIN0214,
AE_TAG_OVERCNT_WIN0300,
AE_TAG_OVERCNT_WIN0301,
AE_TAG_OVERCNT_WIN0302,
AE_TAG_OVERCNT_WIN0303,
AE_TAG_OVERCNT_WIN0304,
AE_TAG_OVERCNT_WIN0305,
AE_TAG_OVERCNT_WIN0306,
AE_TAG_OVERCNT_WIN0307,
AE_TAG_OVERCNT_WIN0308,
AE_TAG_OVERCNT_WIN0309,
AE_TAG_OVERCNT_WIN0310,
AE_TAG_OVERCNT_WIN0311,
AE_TAG_OVERCNT_WIN0312,
AE_TAG_OVERCNT_WIN0313,
AE_TAG_OVERCNT_WIN0314,
AE_TAG_OVERCNT_WIN0400,
AE_TAG_OVERCNT_WIN0401,
AE_TAG_OVERCNT_WIN0402,
AE_TAG_OVERCNT_WIN0403,
AE_TAG_OVERCNT_WIN0404,
AE_TAG_OVERCNT_WIN0405,
AE_TAG_OVERCNT_WIN0406,
AE_TAG_OVERCNT_WIN0407,
AE_TAG_OVERCNT_WIN0408,
AE_TAG_OVERCNT_WIN0409,
AE_TAG_OVERCNT_WIN0410,
AE_TAG_OVERCNT_WIN0411,
AE_TAG_OVERCNT_WIN0412,
AE_TAG_OVERCNT_WIN0413,
AE_TAG_OVERCNT_WIN0414,
AE_TAG_OVERCNT_WIN0500,
AE_TAG_OVERCNT_WIN0501,
AE_TAG_OVERCNT_WIN0502,
AE_TAG_OVERCNT_WIN0503,
AE_TAG_OVERCNT_WIN0504,
AE_TAG_OVERCNT_WIN0505,
AE_TAG_OVERCNT_WIN0506,
AE_TAG_OVERCNT_WIN0507,
AE_TAG_OVERCNT_WIN0508,
AE_TAG_OVERCNT_WIN0509,
AE_TAG_OVERCNT_WIN0510,
AE_TAG_OVERCNT_WIN0511,
AE_TAG_OVERCNT_WIN0512,
AE_TAG_OVERCNT_WIN0513,
AE_TAG_OVERCNT_WIN0514,
AE_TAG_OVERCNT_WIN0600,
AE_TAG_OVERCNT_WIN0601,
AE_TAG_OVERCNT_WIN0602,
AE_TAG_OVERCNT_WIN0603,
AE_TAG_OVERCNT_WIN0604,
AE_TAG_OVERCNT_WIN0605,
AE_TAG_OVERCNT_WIN0606,
AE_TAG_OVERCNT_WIN0607,
AE_TAG_OVERCNT_WIN0608,
AE_TAG_OVERCNT_WIN0609,
AE_TAG_OVERCNT_WIN0610,
AE_TAG_OVERCNT_WIN0611,
AE_TAG_OVERCNT_WIN0612,
AE_TAG_OVERCNT_WIN0613,
AE_TAG_OVERCNT_WIN0614,
AE_TAG_OVERCNT_WIN0700,
AE_TAG_OVERCNT_WIN0701,
AE_TAG_OVERCNT_WIN0702,
AE_TAG_OVERCNT_WIN0703,
AE_TAG_OVERCNT_WIN0704,
AE_TAG_OVERCNT_WIN0705,
AE_TAG_OVERCNT_WIN0706,
AE_TAG_OVERCNT_WIN0707,
AE_TAG_OVERCNT_WIN0708,
AE_TAG_OVERCNT_WIN0709,
AE_TAG_OVERCNT_WIN0710,
AE_TAG_OVERCNT_WIN0711,
AE_TAG_OVERCNT_WIN0712,
AE_TAG_OVERCNT_WIN0713,
AE_TAG_OVERCNT_WIN0714,
AE_TAG_OVERCNT_WIN0800,
AE_TAG_OVERCNT_WIN0801,
AE_TAG_OVERCNT_WIN0802,
AE_TAG_OVERCNT_WIN0803,
AE_TAG_OVERCNT_WIN0804,
AE_TAG_OVERCNT_WIN0805,
AE_TAG_OVERCNT_WIN0806,
AE_TAG_OVERCNT_WIN0807,
AE_TAG_OVERCNT_WIN0808,
AE_TAG_OVERCNT_WIN0809,
AE_TAG_OVERCNT_WIN0810,
AE_TAG_OVERCNT_WIN0811,
AE_TAG_OVERCNT_WIN0812,
AE_TAG_OVERCNT_WIN0813,
AE_TAG_OVERCNT_WIN0814,
AE_TAG_OVERCNT_WIN0900,
AE_TAG_OVERCNT_WIN0901,
AE_TAG_OVERCNT_WIN0902,
AE_TAG_OVERCNT_WIN0903,
AE_TAG_OVERCNT_WIN0904,
AE_TAG_OVERCNT_WIN0905,
AE_TAG_OVERCNT_WIN0906,
AE_TAG_OVERCNT_WIN0907,
AE_TAG_OVERCNT_WIN0908,
AE_TAG_OVERCNT_WIN0909,
AE_TAG_OVERCNT_WIN0910,
AE_TAG_OVERCNT_WIN0911,
AE_TAG_OVERCNT_WIN0912,
AE_TAG_OVERCNT_WIN0913,
AE_TAG_OVERCNT_WIN0914,
AE_TAG_OVERCNT_WIN1000,
AE_TAG_OVERCNT_WIN1001,
AE_TAG_OVERCNT_WIN1002,
AE_TAG_OVERCNT_WIN1003,
AE_TAG_OVERCNT_WIN1004,
AE_TAG_OVERCNT_WIN1005,
AE_TAG_OVERCNT_WIN1006,
AE_TAG_OVERCNT_WIN1007,
AE_TAG_OVERCNT_WIN1008,
AE_TAG_OVERCNT_WIN1009,
AE_TAG_OVERCNT_WIN1010,
AE_TAG_OVERCNT_WIN1011,
AE_TAG_OVERCNT_WIN1012,
AE_TAG_OVERCNT_WIN1013,
AE_TAG_OVERCNT_WIN1014,
AE_TAG_OVERCNT_WIN1100,
AE_TAG_OVERCNT_WIN1101,
AE_TAG_OVERCNT_WIN1102,
AE_TAG_OVERCNT_WIN1103,
AE_TAG_OVERCNT_WIN1104,
AE_TAG_OVERCNT_WIN1105,
AE_TAG_OVERCNT_WIN1106,
AE_TAG_OVERCNT_WIN1107,
AE_TAG_OVERCNT_WIN1108,
AE_TAG_OVERCNT_WIN1109,
AE_TAG_OVERCNT_WIN1110,
AE_TAG_OVERCNT_WIN1111,
AE_TAG_OVERCNT_WIN1112,
AE_TAG_OVERCNT_WIN1113,
AE_TAG_OVERCNT_WIN1114,
AE_TAG_OVERCNT_WIN1200,
AE_TAG_OVERCNT_WIN1201,
AE_TAG_OVERCNT_WIN1202,
AE_TAG_OVERCNT_WIN1203,
AE_TAG_OVERCNT_WIN1204,
AE_TAG_OVERCNT_WIN1205,
AE_TAG_OVERCNT_WIN1206,
AE_TAG_OVERCNT_WIN1207,
AE_TAG_OVERCNT_WIN1208,
AE_TAG_OVERCNT_WIN1209,
AE_TAG_OVERCNT_WIN1210,
AE_TAG_OVERCNT_WIN1211,
AE_TAG_OVERCNT_WIN1212,
AE_TAG_OVERCNT_WIN1213,
AE_TAG_OVERCNT_WIN1214,
AE_TAG_OVERCNT_WIN1300,
AE_TAG_OVERCNT_WIN1301,
AE_TAG_OVERCNT_WIN1302,
AE_TAG_OVERCNT_WIN1303,
AE_TAG_OVERCNT_WIN1304,
AE_TAG_OVERCNT_WIN1305,
AE_TAG_OVERCNT_WIN1306,
AE_TAG_OVERCNT_WIN1307,
AE_TAG_OVERCNT_WIN1308,
AE_TAG_OVERCNT_WIN1309,
AE_TAG_OVERCNT_WIN1310,
AE_TAG_OVERCNT_WIN1311,
AE_TAG_OVERCNT_WIN1312,
AE_TAG_OVERCNT_WIN1313,
AE_TAG_OVERCNT_WIN1314,
AE_TAG_OVERCNT_WIN1400,
AE_TAG_OVERCNT_WIN1401,
AE_TAG_OVERCNT_WIN1402,
AE_TAG_OVERCNT_WIN1403,
AE_TAG_OVERCNT_WIN1404,
AE_TAG_OVERCNT_WIN1405,
AE_TAG_OVERCNT_WIN1406,
AE_TAG_OVERCNT_WIN1407,
AE_TAG_OVERCNT_WIN1408,
AE_TAG_OVERCNT_WIN1409,
AE_TAG_OVERCNT_WIN1410,
AE_TAG_OVERCNT_WIN1411,
AE_TAG_OVERCNT_WIN1412,
AE_TAG_OVERCNT_WIN1413,
AE_TAG_OVERCNT_WIN1414,

AE_TAG_HIST0_INFO_BIN_0,
AE_TAG_HIST0_INFO_BIN_1,
AE_TAG_HIST0_INFO_BIN_2,
AE_TAG_HIST0_INFO_BIN_3,
AE_TAG_HIST0_INFO_BIN_4,
AE_TAG_HIST0_INFO_BIN_5,
AE_TAG_HIST0_INFO_BIN_6,
AE_TAG_HIST0_INFO_BIN_7,
AE_TAG_HIST0_INFO_BIN_8,
AE_TAG_HIST0_INFO_BIN_9,
AE_TAG_HIST0_INFO_BIN_10,
AE_TAG_HIST0_INFO_BIN_11,
AE_TAG_HIST0_INFO_BIN_12,
AE_TAG_HIST0_INFO_BIN_13,
AE_TAG_HIST0_INFO_BIN_14,
AE_TAG_HIST0_INFO_BIN_15,
AE_TAG_HIST0_INFO_BIN_16,
AE_TAG_HIST0_INFO_BIN_17,
AE_TAG_HIST0_INFO_BIN_18,
AE_TAG_HIST0_INFO_BIN_19,
AE_TAG_HIST0_INFO_BIN_40,
AE_TAG_HIST0_INFO_BIN_41,
AE_TAG_HIST0_INFO_BIN_42,
AE_TAG_HIST0_INFO_BIN_43,
AE_TAG_HIST0_INFO_BIN_44,
AE_TAG_HIST0_INFO_BIN_45,
AE_TAG_HIST0_INFO_BIN_46,
AE_TAG_HIST0_INFO_BIN_47,
AE_TAG_HIST0_INFO_BIN_48,
AE_TAG_HIST0_INFO_BIN_49,
AE_TAG_HIST0_INFO_BIN_50,
AE_TAG_HIST0_INFO_BIN_51,
AE_TAG_HIST0_INFO_BIN_52,
AE_TAG_HIST0_INFO_BIN_53,
AE_TAG_HIST0_INFO_BIN_54,
AE_TAG_HIST0_INFO_BIN_55,
AE_TAG_HIST0_INFO_BIN_56,
AE_TAG_HIST0_INFO_BIN_57,
AE_TAG_HIST0_INFO_BIN_58,
AE_TAG_HIST0_INFO_BIN_59,
AE_TAG_HIST0_INFO_BIN_80,
AE_TAG_HIST0_INFO_BIN_81,
AE_TAG_HIST0_INFO_BIN_82,
AE_TAG_HIST0_INFO_BIN_83,
AE_TAG_HIST0_INFO_BIN_84,
AE_TAG_HIST0_INFO_BIN_85,
AE_TAG_HIST0_INFO_BIN_86,
AE_TAG_HIST0_INFO_BIN_87,
AE_TAG_HIST0_INFO_BIN_88,
AE_TAG_HIST0_INFO_BIN_89,
AE_TAG_HIST0_INFO_BIN_90,
AE_TAG_HIST0_INFO_BIN_91,
AE_TAG_HIST0_INFO_BIN_92,
AE_TAG_HIST0_INFO_BIN_93,
AE_TAG_HIST0_INFO_BIN_94,
AE_TAG_HIST0_INFO_BIN_95,
AE_TAG_HIST0_INFO_BIN_96,
AE_TAG_HIST0_INFO_BIN_97,
AE_TAG_HIST0_INFO_BIN_98,
AE_TAG_HIST0_INFO_BIN_99,
AE_TAG_HIST1_INFO_BIN_0,
AE_TAG_HIST1_INFO_BIN_1,
AE_TAG_HIST1_INFO_BIN_2,
AE_TAG_HIST1_INFO_BIN_3,
AE_TAG_HIST1_INFO_BIN_4,
AE_TAG_HIST1_INFO_BIN_5,
AE_TAG_HIST1_INFO_BIN_6,
AE_TAG_HIST1_INFO_BIN_7,
AE_TAG_HIST1_INFO_BIN_8,
AE_TAG_HIST1_INFO_BIN_9,
AE_TAG_HIST1_INFO_BIN_10,
AE_TAG_HIST1_INFO_BIN_11,
AE_TAG_HIST1_INFO_BIN_12,
AE_TAG_HIST1_INFO_BIN_13,
AE_TAG_HIST1_INFO_BIN_14,
AE_TAG_HIST1_INFO_BIN_15,
AE_TAG_HIST1_INFO_BIN_16,
AE_TAG_HIST1_INFO_BIN_17,
AE_TAG_HIST1_INFO_BIN_18,
AE_TAG_HIST1_INFO_BIN_19,
AE_TAG_HIST1_INFO_BIN_20,
AE_TAG_HIST1_INFO_BIN_21,
AE_TAG_HIST1_INFO_BIN_22,
AE_TAG_HIST1_INFO_BIN_23,
AE_TAG_HIST1_INFO_BIN_24,
AE_TAG_HIST1_INFO_BIN_25,
AE_TAG_HIST1_INFO_BIN_26,
AE_TAG_HIST1_INFO_BIN_27,
AE_TAG_HIST1_INFO_BIN_28,
AE_TAG_HIST1_INFO_BIN_29,
AE_TAG_HIST1_INFO_BIN_30,
AE_TAG_HIST1_INFO_BIN_31,
AE_TAG_HIST1_INFO_BIN_32,
AE_TAG_HIST1_INFO_BIN_33,
AE_TAG_HIST1_INFO_BIN_34,
AE_TAG_HIST1_INFO_BIN_35,
AE_TAG_HIST1_INFO_BIN_36,
AE_TAG_HIST1_INFO_BIN_37,
AE_TAG_HIST1_INFO_BIN_38,
AE_TAG_HIST1_INFO_BIN_39,
AE_TAG_HIST1_INFO_BIN_40,
AE_TAG_HIST1_INFO_BIN_41,
AE_TAG_HIST1_INFO_BIN_42,
AE_TAG_HIST1_INFO_BIN_43,
AE_TAG_HIST1_INFO_BIN_44,
AE_TAG_HIST1_INFO_BIN_45,
AE_TAG_HIST1_INFO_BIN_46,
AE_TAG_HIST1_INFO_BIN_47,
AE_TAG_HIST1_INFO_BIN_48,
AE_TAG_HIST1_INFO_BIN_49,
AE_TAG_HIST1_INFO_BIN_50,
AE_TAG_HIST1_INFO_BIN_51,
AE_TAG_HIST1_INFO_BIN_52,
AE_TAG_HIST1_INFO_BIN_53,
AE_TAG_HIST1_INFO_BIN_54,
AE_TAG_HIST1_INFO_BIN_55,
AE_TAG_HIST1_INFO_BIN_56,
AE_TAG_HIST1_INFO_BIN_57,
AE_TAG_HIST1_INFO_BIN_58,
AE_TAG_HIST1_INFO_BIN_59,
AE_TAG_HIST1_INFO_BIN_60,
AE_TAG_HIST1_INFO_BIN_61,
AE_TAG_HIST1_INFO_BIN_62,
AE_TAG_HIST1_INFO_BIN_63,
AE_TAG_HIST1_INFO_BIN_64,
AE_TAG_HIST1_INFO_BIN_65,
AE_TAG_HIST1_INFO_BIN_66,
AE_TAG_HIST1_INFO_BIN_67,
AE_TAG_HIST1_INFO_BIN_68,
AE_TAG_HIST1_INFO_BIN_69,
AE_TAG_HIST1_INFO_BIN_70,
AE_TAG_HIST1_INFO_BIN_71,
AE_TAG_HIST1_INFO_BIN_72,
AE_TAG_HIST1_INFO_BIN_73,
AE_TAG_HIST1_INFO_BIN_74,
AE_TAG_HIST1_INFO_BIN_75,
AE_TAG_HIST1_INFO_BIN_76,
AE_TAG_HIST1_INFO_BIN_77,
AE_TAG_HIST1_INFO_BIN_78,
AE_TAG_HIST1_INFO_BIN_79,
AE_TAG_HIST1_INFO_BIN_80,
AE_TAG_HIST1_INFO_BIN_81,
AE_TAG_HIST1_INFO_BIN_82,
AE_TAG_HIST1_INFO_BIN_83,
AE_TAG_HIST1_INFO_BIN_84,
AE_TAG_HIST1_INFO_BIN_85,
AE_TAG_HIST1_INFO_BIN_86,
AE_TAG_HIST1_INFO_BIN_87,
AE_TAG_HIST1_INFO_BIN_88,
AE_TAG_HIST1_INFO_BIN_89,
AE_TAG_HIST1_INFO_BIN_90,
AE_TAG_HIST1_INFO_BIN_91,
AE_TAG_HIST1_INFO_BIN_92,
AE_TAG_HIST1_INFO_BIN_93,
AE_TAG_HIST1_INFO_BIN_94,
AE_TAG_HIST1_INFO_BIN_95,
AE_TAG_HIST1_INFO_BIN_96,
AE_TAG_HIST1_INFO_BIN_97,
AE_TAG_HIST1_INFO_BIN_98,
AE_TAG_HIST1_INFO_BIN_99,
AE_TAG_HIST1_INFO_BIN_100,
AE_TAG_HIST1_INFO_BIN_101,
AE_TAG_HIST1_INFO_BIN_102,
AE_TAG_HIST1_INFO_BIN_103,
AE_TAG_HIST1_INFO_BIN_104,
AE_TAG_HIST1_INFO_BIN_105,
AE_TAG_HIST1_INFO_BIN_106,
AE_TAG_HIST1_INFO_BIN_107,
AE_TAG_HIST1_INFO_BIN_108,
AE_TAG_HIST1_INFO_BIN_109,
AE_TAG_HIST1_INFO_BIN_110,
AE_TAG_HIST1_INFO_BIN_111,
AE_TAG_HIST1_INFO_BIN_112,
AE_TAG_HIST1_INFO_BIN_113,
AE_TAG_HIST1_INFO_BIN_114,
AE_TAG_HIST1_INFO_BIN_115,
AE_TAG_HIST1_INFO_BIN_116,
AE_TAG_HIST1_INFO_BIN_117,
AE_TAG_HIST1_INFO_BIN_118,
AE_TAG_HIST1_INFO_BIN_119,
AE_TAG_HIST1_INFO_BIN_120,
AE_TAG_HIST1_INFO_BIN_121,
AE_TAG_HIST1_INFO_BIN_122,
AE_TAG_HIST1_INFO_BIN_123,
AE_TAG_HIST1_INFO_BIN_124,
AE_TAG_HIST1_INFO_BIN_125,
AE_TAG_HIST1_INFO_BIN_126,
AE_TAG_HIST1_INFO_BIN_127,
AE_TAG_HIST2_INFO_BIN_0,
AE_TAG_HIST2_INFO_BIN_1,
AE_TAG_HIST2_INFO_BIN_2,
AE_TAG_HIST2_INFO_BIN_3,
AE_TAG_HIST2_INFO_BIN_4,
AE_TAG_HIST2_INFO_BIN_5,
AE_TAG_HIST2_INFO_BIN_6,
AE_TAG_HIST2_INFO_BIN_7,
AE_TAG_HIST2_INFO_BIN_8,
AE_TAG_HIST2_INFO_BIN_9,
AE_TAG_HIST2_INFO_BIN_10,
AE_TAG_HIST2_INFO_BIN_11,
AE_TAG_HIST2_INFO_BIN_12,
AE_TAG_HIST2_INFO_BIN_13,
AE_TAG_HIST2_INFO_BIN_14,
AE_TAG_HIST2_INFO_BIN_15,
AE_TAG_HIST2_INFO_BIN_16,
AE_TAG_HIST2_INFO_BIN_17,
AE_TAG_HIST2_INFO_BIN_18,
AE_TAG_HIST2_INFO_BIN_19,
AE_TAG_HIST2_INFO_BIN_20,
AE_TAG_HIST2_INFO_BIN_21,
AE_TAG_HIST2_INFO_BIN_22,
AE_TAG_HIST2_INFO_BIN_23,
AE_TAG_HIST2_INFO_BIN_24,
AE_TAG_HIST2_INFO_BIN_25,
AE_TAG_HIST2_INFO_BIN_26,
AE_TAG_HIST2_INFO_BIN_27,
AE_TAG_HIST2_INFO_BIN_28,
AE_TAG_HIST2_INFO_BIN_29,
AE_TAG_HIST2_INFO_BIN_30,
AE_TAG_HIST2_INFO_BIN_31,
AE_TAG_HIST2_INFO_BIN_32,
AE_TAG_HIST2_INFO_BIN_33,
AE_TAG_HIST2_INFO_BIN_34,
AE_TAG_HIST2_INFO_BIN_35,
AE_TAG_HIST2_INFO_BIN_36,
AE_TAG_HIST2_INFO_BIN_37,
AE_TAG_HIST2_INFO_BIN_38,
AE_TAG_HIST2_INFO_BIN_39,
AE_TAG_HIST2_INFO_BIN_40,
AE_TAG_HIST2_INFO_BIN_41,
AE_TAG_HIST2_INFO_BIN_42,
AE_TAG_HIST2_INFO_BIN_43,
AE_TAG_HIST2_INFO_BIN_44,
AE_TAG_HIST2_INFO_BIN_45,
AE_TAG_HIST2_INFO_BIN_46,
AE_TAG_HIST2_INFO_BIN_47,
AE_TAG_HIST2_INFO_BIN_48,
AE_TAG_HIST2_INFO_BIN_49,
AE_TAG_HIST2_INFO_BIN_50,
AE_TAG_HIST2_INFO_BIN_51,
AE_TAG_HIST2_INFO_BIN_52,
AE_TAG_HIST2_INFO_BIN_53,
AE_TAG_HIST2_INFO_BIN_54,
AE_TAG_HIST2_INFO_BIN_55,
AE_TAG_HIST2_INFO_BIN_56,
AE_TAG_HIST2_INFO_BIN_57,
AE_TAG_HIST2_INFO_BIN_58,
AE_TAG_HIST2_INFO_BIN_59,
AE_TAG_HIST2_INFO_BIN_60,
AE_TAG_HIST2_INFO_BIN_61,
AE_TAG_HIST2_INFO_BIN_62,
AE_TAG_HIST2_INFO_BIN_63,
AE_TAG_HIST2_INFO_BIN_64,
AE_TAG_HIST2_INFO_BIN_65,
AE_TAG_HIST2_INFO_BIN_66,
AE_TAG_HIST2_INFO_BIN_67,
AE_TAG_HIST2_INFO_BIN_68,
AE_TAG_HIST2_INFO_BIN_69,
AE_TAG_HIST2_INFO_BIN_70,
AE_TAG_HIST2_INFO_BIN_71,
AE_TAG_HIST2_INFO_BIN_72,
AE_TAG_HIST2_INFO_BIN_73,
AE_TAG_HIST2_INFO_BIN_74,
AE_TAG_HIST2_INFO_BIN_75,
AE_TAG_HIST2_INFO_BIN_76,
AE_TAG_HIST2_INFO_BIN_77,
AE_TAG_HIST2_INFO_BIN_78,
AE_TAG_HIST2_INFO_BIN_79,
AE_TAG_HIST2_INFO_BIN_80,
AE_TAG_HIST2_INFO_BIN_81,
AE_TAG_HIST2_INFO_BIN_82,
AE_TAG_HIST2_INFO_BIN_83,
AE_TAG_HIST2_INFO_BIN_84,
AE_TAG_HIST2_INFO_BIN_85,
AE_TAG_HIST2_INFO_BIN_86,
AE_TAG_HIST2_INFO_BIN_87,
AE_TAG_HIST2_INFO_BIN_88,
AE_TAG_HIST2_INFO_BIN_89,
AE_TAG_HIST2_INFO_BIN_90,
AE_TAG_HIST2_INFO_BIN_91,
AE_TAG_HIST2_INFO_BIN_92,
AE_TAG_HIST2_INFO_BIN_93,
AE_TAG_HIST2_INFO_BIN_94,
AE_TAG_HIST2_INFO_BIN_95,
AE_TAG_HIST2_INFO_BIN_96,
AE_TAG_HIST2_INFO_BIN_97,
AE_TAG_HIST2_INFO_BIN_98,
AE_TAG_HIST2_INFO_BIN_99,
AE_TAG_HIST2_INFO_BIN_100,
AE_TAG_HIST2_INFO_BIN_101,
AE_TAG_HIST2_INFO_BIN_102,
AE_TAG_HIST2_INFO_BIN_103,
AE_TAG_HIST2_INFO_BIN_104,
AE_TAG_HIST2_INFO_BIN_105,
AE_TAG_HIST2_INFO_BIN_106,
AE_TAG_HIST2_INFO_BIN_107,
AE_TAG_HIST2_INFO_BIN_108,
AE_TAG_HIST2_INFO_BIN_109,
AE_TAG_HIST2_INFO_BIN_110,
AE_TAG_HIST2_INFO_BIN_111,
AE_TAG_HIST2_INFO_BIN_112,
AE_TAG_HIST2_INFO_BIN_113,
AE_TAG_HIST2_INFO_BIN_114,
AE_TAG_HIST2_INFO_BIN_115,
AE_TAG_HIST2_INFO_BIN_116,
AE_TAG_HIST2_INFO_BIN_117,
AE_TAG_HIST2_INFO_BIN_118,
AE_TAG_HIST2_INFO_BIN_119,
AE_TAG_HIST2_INFO_BIN_120,
AE_TAG_HIST2_INFO_BIN_121,
AE_TAG_HIST2_INFO_BIN_122,
AE_TAG_HIST2_INFO_BIN_123,
AE_TAG_HIST2_INFO_BIN_124,
AE_TAG_HIST2_INFO_BIN_125,
AE_TAG_HIST2_INFO_BIN_126,
AE_TAG_HIST2_INFO_BIN_127,
AE_TAG_HIST3_INFO_BIN_0,
AE_TAG_HIST3_INFO_BIN_1,
AE_TAG_HIST3_INFO_BIN_2,
AE_TAG_HIST3_INFO_BIN_3,
AE_TAG_HIST3_INFO_BIN_4,
AE_TAG_HIST3_INFO_BIN_5,
AE_TAG_HIST3_INFO_BIN_6,
AE_TAG_HIST3_INFO_BIN_7,
AE_TAG_HIST3_INFO_BIN_8,
AE_TAG_HIST3_INFO_BIN_9,
AE_TAG_HIST3_INFO_BIN_10,
AE_TAG_HIST3_INFO_BIN_11,
AE_TAG_HIST3_INFO_BIN_12,
AE_TAG_HIST3_INFO_BIN_13,
AE_TAG_HIST3_INFO_BIN_14,
AE_TAG_HIST3_INFO_BIN_15,
AE_TAG_HIST3_INFO_BIN_16,
AE_TAG_HIST3_INFO_BIN_17,
AE_TAG_HIST3_INFO_BIN_18,
AE_TAG_HIST3_INFO_BIN_19,
AE_TAG_HIST3_INFO_BIN_20,
AE_TAG_HIST3_INFO_BIN_21,
AE_TAG_HIST3_INFO_BIN_22,
AE_TAG_HIST3_INFO_BIN_23,
AE_TAG_HIST3_INFO_BIN_24,
AE_TAG_HIST3_INFO_BIN_25,
AE_TAG_HIST3_INFO_BIN_26,
AE_TAG_HIST3_INFO_BIN_27,
AE_TAG_HIST3_INFO_BIN_28,
AE_TAG_HIST3_INFO_BIN_29,
AE_TAG_HIST3_INFO_BIN_30,
AE_TAG_HIST3_INFO_BIN_31,
AE_TAG_HIST3_INFO_BIN_32,
AE_TAG_HIST3_INFO_BIN_33,
AE_TAG_HIST3_INFO_BIN_34,
AE_TAG_HIST3_INFO_BIN_35,
AE_TAG_HIST3_INFO_BIN_36,
AE_TAG_HIST3_INFO_BIN_37,
AE_TAG_HIST3_INFO_BIN_38,
AE_TAG_HIST3_INFO_BIN_39,
AE_TAG_HIST3_INFO_BIN_40,
AE_TAG_HIST3_INFO_BIN_41,
AE_TAG_HIST3_INFO_BIN_42,
AE_TAG_HIST3_INFO_BIN_43,
AE_TAG_HIST3_INFO_BIN_44,
AE_TAG_HIST3_INFO_BIN_45,
AE_TAG_HIST3_INFO_BIN_46,
AE_TAG_HIST3_INFO_BIN_47,
AE_TAG_HIST3_INFO_BIN_48,
AE_TAG_HIST3_INFO_BIN_49,
AE_TAG_HIST3_INFO_BIN_50,
AE_TAG_HIST3_INFO_BIN_51,
AE_TAG_HIST3_INFO_BIN_52,
AE_TAG_HIST3_INFO_BIN_53,
AE_TAG_HIST3_INFO_BIN_54,
AE_TAG_HIST3_INFO_BIN_55,
AE_TAG_HIST3_INFO_BIN_56,
AE_TAG_HIST3_INFO_BIN_57,
AE_TAG_HIST3_INFO_BIN_58,
AE_TAG_HIST3_INFO_BIN_59,
AE_TAG_HIST3_INFO_BIN_60,
AE_TAG_HIST3_INFO_BIN_61,
AE_TAG_HIST3_INFO_BIN_62,
AE_TAG_HIST3_INFO_BIN_63,
AE_TAG_HIST3_INFO_BIN_64,
AE_TAG_HIST3_INFO_BIN_65,
AE_TAG_HIST3_INFO_BIN_66,
AE_TAG_HIST3_INFO_BIN_67,
AE_TAG_HIST3_INFO_BIN_68,
AE_TAG_HIST3_INFO_BIN_69,
AE_TAG_HIST3_INFO_BIN_70,
AE_TAG_HIST3_INFO_BIN_71,
AE_TAG_HIST3_INFO_BIN_72,
AE_TAG_HIST3_INFO_BIN_73,
AE_TAG_HIST3_INFO_BIN_74,
AE_TAG_HIST3_INFO_BIN_75,
AE_TAG_HIST3_INFO_BIN_76,
AE_TAG_HIST3_INFO_BIN_77,
AE_TAG_HIST3_INFO_BIN_78,
AE_TAG_HIST3_INFO_BIN_79,
AE_TAG_HIST3_INFO_BIN_80,
AE_TAG_HIST3_INFO_BIN_81,
AE_TAG_HIST3_INFO_BIN_82,
AE_TAG_HIST3_INFO_BIN_83,
AE_TAG_HIST3_INFO_BIN_84,
AE_TAG_HIST3_INFO_BIN_85,
AE_TAG_HIST3_INFO_BIN_86,
AE_TAG_HIST3_INFO_BIN_87,
AE_TAG_HIST3_INFO_BIN_88,
AE_TAG_HIST3_INFO_BIN_89,
AE_TAG_HIST3_INFO_BIN_90,
AE_TAG_HIST3_INFO_BIN_91,
AE_TAG_HIST3_INFO_BIN_92,
AE_TAG_HIST3_INFO_BIN_93,
AE_TAG_HIST3_INFO_BIN_94,
AE_TAG_HIST3_INFO_BIN_95,
AE_TAG_HIST3_INFO_BIN_96,
AE_TAG_HIST3_INFO_BIN_97,
AE_TAG_HIST3_INFO_BIN_98,
AE_TAG_HIST3_INFO_BIN_99,
AE_TAG_HIST3_INFO_BIN_100,
AE_TAG_HIST3_INFO_BIN_101,
AE_TAG_HIST3_INFO_BIN_102,
AE_TAG_HIST3_INFO_BIN_103,
AE_TAG_HIST3_INFO_BIN_104,
AE_TAG_HIST3_INFO_BIN_105,
AE_TAG_HIST3_INFO_BIN_106,
AE_TAG_HIST3_INFO_BIN_107,
AE_TAG_HIST3_INFO_BIN_108,
AE_TAG_HIST3_INFO_BIN_109,
AE_TAG_HIST3_INFO_BIN_110,
AE_TAG_HIST3_INFO_BIN_111,
AE_TAG_HIST3_INFO_BIN_112,
AE_TAG_HIST3_INFO_BIN_113,
AE_TAG_HIST3_INFO_BIN_114,
AE_TAG_HIST3_INFO_BIN_115,
AE_TAG_HIST3_INFO_BIN_116,
AE_TAG_HIST3_INFO_BIN_117,
AE_TAG_HIST3_INFO_BIN_118,
AE_TAG_HIST3_INFO_BIN_119,
AE_TAG_HIST3_INFO_BIN_120,
AE_TAG_HIST3_INFO_BIN_121,
AE_TAG_HIST3_INFO_BIN_122,
AE_TAG_HIST3_INFO_BIN_123,
AE_TAG_HIST3_INFO_BIN_124,
AE_TAG_HIST3_INFO_BIN_125,
AE_TAG_HIST3_INFO_BIN_126,
AE_TAG_HIST3_INFO_BIN_127,
AE_TAG_CAM_MODE,
AE_TAG_OLD_AE_SMOOTH,
AE_TAG_SUB_PRE_INDEX_EN,
AE_TAG_VIDEO_DFS_EN,
AE_TAG_MAX_FPS,
AE_TAG_MIN_FPS,
AE_TAG_SENSOR_ID,
AE_TAG_AE_LOCKED,
AE_TAG_VIDEO_RECORD,
AE_TAG_AE_LIMITER,
AE_TAG_STROBE_ON,
AE_TAG_ROTATE_WEIGHTING,
AE_TAG_OBJECT_TRACKING,
AE_TAG_INFO_0,         // AE tag info_0
AE_TAG_INFO_1,         // AE tag info_1
AE_TAG_INFO_2,         // AE tag info_2
AE_TAG_INFO_3,         // AE tag info_3
AE_TAG_STABLE,
AE_TAG_MAX
//END_OF_EXIF_TAG
};

#endif // _DBG_AE_PARAM_H_

