const ISP_NVRAM_CLEARZOOM_T ClearZoom_%04d = {
    .ZOOM = {3, 100, 200, 400, -1, -1},
    .ISO = {10, 100, 200, 400, 800, 1600, 2400, 3200, 4800, 6400, 9600},
    .defaultuptable = 9,
    .defaultdowntable = 17,
    .switchratio6tap6ntap = 1,
    .switchratio6ntapacc = 24,
    .CLZ_TUNING={
        {   //00
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //01
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //02
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //03
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //04
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //05
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //06
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //07
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //08
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //09
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //10
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 10,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 16,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 16,
                .tdshp_gain_high = 8,
                .tdshp_softcoring_gain = 8,
                .tdshp_coring_thr = 4,
                .tdshp_coring_zero = 2,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 8,
                .tdshp_clip_thr = 2,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 10,
                .edf_edge_gain = 10,
            },
        },
        {   //11
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 10,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 16,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,   
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 16,
                .tdshp_gain_high = 8,
                .tdshp_softcoring_gain = 8,
                .tdshp_coring_thr = 4,
                .tdshp_coring_zero = 2,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 8,
                .tdshp_clip_thr = 2,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 10,
                .edf_edge_gain = 10,
            },
        },
        {   //12
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 10,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 16,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 16,
                .tdshp_gain_high = 8,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 28,
                .tdshp_coring_zero = 12,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 8,
                .tdshp_clip_thr = 2,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 10,
                .edf_edge_gain = 10,
            },
        },
        {   //13
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 10,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 16,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 16,
                .tdshp_gain_high = 8,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 34,
                .tdshp_coring_zero = 16,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 8,
                .tdshp_clip_thr = 2,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
    
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 10,
                .edf_edge_gain = 10,
            },
        },
        {   //14
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 10,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 16,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 16,
                .tdshp_gain_high = 8,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 40,
                .tdshp_coring_zero = 20,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 8,
                .tdshp_clip_thr = 2,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 10,
                .edf_edge_gain = 10,
            },
        },
        {   //15
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 10,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 16,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 16,
                .tdshp_gain_high = 8,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 40,
                .tdshp_coring_zero = 20,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 8,
                .tdshp_clip_thr = 2,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 10,
                .edf_edge_gain = 10,
            },
        },
        {   //16
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 10,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 16,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 16,
                .tdshp_gain_high = 8,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 40,
                .tdshp_coring_zero = 20,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 8,
                .tdshp_clip_thr = 2,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 10,
                .edf_edge_gain = 10,
            },
        },
        {   //17
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 10,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 16,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 16,
                .tdshp_gain_high = 8,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 40,
                .tdshp_coring_zero = 20,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 8,
                .tdshp_clip_thr = 2,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 10,
                .edf_edge_gain = 10,
            },
        },
        {   //18
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 10,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 16,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 16,
                .tdshp_gain_high = 8,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 40,
                .tdshp_coring_zero = 20,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 8,
                .tdshp_clip_thr = 2,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 10,
                .edf_edge_gain = 10,
            },
        },
        {   //19
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 10,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 16,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 16,
                .tdshp_gain_high = 8,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 40,
                .tdshp_coring_zero = 20,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 8,
                .tdshp_clip_thr = 2,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 10,
                .edf_edge_gain = 10,
            },
        },
        {   //20
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 12,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 12,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 10,
                .tdshp_gain_high = 5,
                .tdshp_softcoring_gain = 8,
                .tdshp_coring_thr = 4,
                .tdshp_coring_zero = 2,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 4,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 9,
                .edf_edge_gain = 9,
            },
        },
        {   //21
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 12,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 12,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 10,
                .tdshp_gain_high = 5,
                .tdshp_softcoring_gain = 8,
                .tdshp_coring_thr = 4,
                .tdshp_coring_zero = 2,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 4,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 9,
                .edf_edge_gain = 9,
            },
        },
        {   //22
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 12,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 12,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 10,
                .tdshp_gain_high = 5,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 28,
                .tdshp_coring_zero = 12,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 4,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 9,
                .edf_edge_gain = 9,
            },
        },
        {   //23
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 12,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 12,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 10,
                .tdshp_gain_high = 5,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 34,
                .tdshp_coring_zero = 16,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 4,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 9,
                .edf_edge_gain = 9,
            },
        },
        {   //24
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 12,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 12,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 10,
                .tdshp_gain_high = 5,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 40,
                .tdshp_coring_zero = 20,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 4,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 9,
                .edf_edge_gain = 9,
            },
        },
        {   //25
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 12,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 12,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 10,
                .tdshp_gain_high = 5,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 40,
                .tdshp_coring_zero = 20,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 4,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 9,
                .edf_edge_gain = 9,
            },
        },
        {   //26
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 12,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 12,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 10,
                .tdshp_gain_high = 5,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 40,
                .tdshp_coring_zero = 20,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 4,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 9,
                .edf_edge_gain = 9,
            },
        },
        {   //27
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 12,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 12,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 10,
                .tdshp_gain_high = 5,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 40,
                .tdshp_coring_zero = 20,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 4,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 9,
                .edf_edge_gain = 9,
            },
        },
        {   //28
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 12,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 12,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 10,
                .tdshp_gain_high = 5,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 40,
                .tdshp_coring_zero = 20,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 4,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 9,
                .edf_edge_gain = 9,
            },
        },
        {   //29
            .RszEntrySWReg={
                .ultraResEnable = 1,
                .IBSE_clip_ratio = 12,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 12,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 31,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 3,
                .IBSE_gaincontrol_coring_thr = 4,
                .IBSE_gaincontrol_coring_zero = 2,
                .IBSE_gaincontrol_softlimit_ratio = 8,
                .IBSE_gaincontrol_bound = 36,
                .IBSE_gaincontrol_limit = 24,
                .IBSE_gaincontrol_softcoring_gain = 8,
            },
            .iDSHWRegEntry={
                .tdshp_en = 1,
                .tdshp_gain_mid = 10,
                .tdshp_gain_high = 5,
                .tdshp_softcoring_gain = 24,
                .tdshp_coring_thr = 40,
                .tdshp_coring_zero = 20,
                .tdshp_gain = 16,
                .tdshp_limit_ratio = 8,
                .tdshp_limit = 24,
                .tdshp_bound = 36,
                .tdshp_coring_value = 3,
                .tdshp_clip_en = 1,
                .tdshp_clip_ratio = 4,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 48,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 16,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 36,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 9,
                .edf_edge_gain = 9,
            },
        },
        {   //30
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //31
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //32
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //33
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //34
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //35
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //36
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //37
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //38
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //39
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //40
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //41
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //42
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //43
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //44
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //45
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //46
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //47
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //48
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        },
        {   //49
            .RszEntrySWReg={
                .ultraResEnable = 0,
                .IBSE_clip_ratio = 0,
                .IBSE_clip_thr = 0,
                .IBSE_gaincontrol_gain = 0,
                .tapAdaptSlope = 0,
                .dynIBSE_gain = 0,
            },
            .RszEntryHWReg={
                .IBSE_gaincontrol_coring_value = 0,
                .IBSE_gaincontrol_coring_thr = 0,
                .IBSE_gaincontrol_coring_zero = 0,
                .IBSE_gaincontrol_softlimit_ratio = 0,
                .IBSE_gaincontrol_bound = 0,
                .IBSE_gaincontrol_limit = 0,
                .IBSE_gaincontrol_softcoring_gain = 0,
            },
            .iDSHWRegEntry={
                .tdshp_en = 0,
                .tdshp_gain_mid = 0,
                .tdshp_gain_high = 0,
                .tdshp_softcoring_gain = 0,
                .tdshp_coring_thr = 0,
                .tdshp_coring_zero = 0,
                .tdshp_gain = 0,
                .tdshp_limit_ratio = 0,
                .tdshp_limit = 0,
                .tdshp_bound = 0,
                .tdshp_coring_value = 0,
                .tdshp_clip_en = 0,
                .tdshp_clip_ratio = 0,
                .tdshp_clip_thr = 0,
                .pbc1_gain = 0,
                .pbc1_lpf_gain = 0,
                .pbc2_gain = 0,
                .pbc2_lpf_gain = 0,
                .pbc3_gain = 0,
                .pbc3_lpf_gain = 0,
                .edf_flat_gain = 0,
                .edf_detail_gain = 0,
                .edf_edge_gain = 0,
            },
        }
    } 
};