const ISP_NVRAM_CNR_CNR_T CNR_CNR_%04d = {
    .con1      ={.bits ={.CNR_CNR_ENC=1, .CNR_BPC_EN=1, .CNR_VIDEO_MODE=0, .CNR_LBIT_MODE=0, .CNR_CNR_SCALE_MODE=0, .rsv_6=0, .CNR_CNR_VER_C_REF_Y=1, .rsv_9=0, .CNR_MODE=0, .rsv_13=0, .CNR_TILE_EDGE=15, .rsv_20=0, .CNR_CNR_SL2_LINK=1, .rsv_25=0}},
    .con2      ={.bits ={.rsv_0=0, .CNR_CNR_C_SM_EDGE=1, .rsv_10=0, .CNR_CNR_FLT_C=0, .rsv_13=0}},
    .yad1      ={.bits ={.rsv_0=0, .CNR_CNR_K_TH_C=8}},
    .y4lut1    ={.bits ={.CNR_CNR_Y_CPX1=40, .CNR_CNR_Y_CPX2=120, .CNR_CNR_Y_CPX3=160, .rsv_24=0}},
    .y4lut2    ={.bits ={.CNR_CNR_Y_SCALE_CPY0=16, .rsv_5=0, .CNR_CNR_Y_SCALE_CPY1=16, .rsv_13=0, .CNR_CNR_Y_SCALE_CPY2=16, .rsv_21=0, .CNR_CNR_Y_SCALE_CPY3=8, .rsv_29=0}},
    .y4lut3    ={.bits ={.CNR_CNR_Y_SCALE_SP0=0, .rsv_5=0, .CNR_CNR_Y_SCALE_SP1=0, .rsv_13=0, .CNR_CNR_Y_SCALE_SP2=28, .rsv_21=0, .CNR_CNR_Y_SCALE_SP3=30, .rsv_29=0}},
    .l4lut1    ={.bits ={.CNR_CNR_SL2_X1=64, .CNR_CNR_SL2_X2=128, .CNR_CNR_SL2_X3=192, .rsv_24=0}},
    .l4lut2    ={.bits ={.CNR_CNR_SL2_GAIN0=8, .rsv_6=0, .CNR_CNR_SL2_GAIN1=10, .rsv_14=0, .CNR_CNR_SL2_GAIN2=12, .rsv_22=0, .CNR_CNR_SL2_GAIN3=16, .rsv_30=0}},
    .l4lut3    ={.bits ={.CNR_CNR_SL2_SP0=1, .rsv_6=0, .CNR_CNR_SL2_SP1=1, .rsv_14=0, .CNR_CNR_SL2_SP2=2, .rsv_22=0, .CNR_CNR_SL2_SP3=2, .rsv_30=0}},
    .cad       ={.bits ={.rsv_0=0, .CNR_CNR_C_GAIN=8, .CNR_CNR_PTC_GAIN_TH=10, .rsv_13=0, .CNR_CNR_C_L_DIFF_TH=24, .CNR_CNR_C_MODE=2, .rsv_26=0}},
    .cb_vrng   ={.bits ={.CNR_CNR_CB_V_RNG1=2, .CNR_CNR_CB_V_RNG2=3, .CNR_CNR_CB_V_RNG3=4, .CNR_CNR_CB_V_RNG4=6}},
    .cb_hrng   ={.bits ={.CNR_CNR_CB_H_RNG1=2, .CNR_CNR_CB_H_RNG2=3, .CNR_CNR_CB_H_RNG3=4, .CNR_CNR_CB_H_RNG4=6}},
    .cr_vrng   ={.bits ={.CNR_CNR_CR_V_RNG1=2, .CNR_CNR_CR_V_RNG2=3, .CNR_CNR_CR_V_RNG3=4, .CNR_CNR_CR_V_RNG4=6}},
    .cr_hrng   ={.bits ={.CNR_CNR_CR_H_RNG1=2, .CNR_CNR_CR_H_RNG2=3, .CNR_CNR_CR_H_RNG3=4, .CNR_CNR_CR_H_RNG4=6}},
    .sl2       ={.bits ={.CNR_CNR_SL2_C_GAIN=6, .rsv_4=0, .CNR_BPC_LM_WT=4, .rsv_20=0}},
    .med1      ={.bits ={.CNR_BPC_COR_TH=5, .rsv_5=0, .CNR_BPC_COR_SL=4, .rsv_11=0, .CNR_BPC_MCD_TH=5, .rsv_17=0, .CNR_BPC_MCD_SL=3, .rsv_23=0, .CNR_BPC_LCL_TH=32}},
    .med2      ={.bits ={.CNR_BPC_LCL_SL=3, .rsv_3=0, .CNR_BPC_LCL_LV=16, .rsv_9=0, .CNR_BPC_SCL_TH=12, .rsv_18=0, .CNR_BPC_SCL_SL=3, .rsv_23=0, .CNR_BPC_SCL_LV=16, .rsv_29=0}},
    .med3      ={.bits ={.CNR_BPC_NCL_TH=48, .CNR_BPC_NCL_SL=3, .rsv_11=0, .CNR_BPC_NCL_LV=16, .rsv_17=0, .CNR_BPC_VAR=3, .rsv_23=0, .CNR_BPC_Y0=10, .rsv_30=0}},
    .med4      ={.bits ={.CNR_BPC_Y1=13, .rsv_6=0, .CNR_BPC_Y2=16, .rsv_14=0, .CNR_BPC_Y3=19, .rsv_22=0, .CNR_BPC_Y4=22, .rsv_30=0}},
    .med5      ={.bits ={.CNR_BPC_LCL_OFT=0, .CNR_BPC_SCL_OFT=0, .rsv_14=0, .CNR_BPC_NCL_OFT=0, .rsv_24=0}},
    .med6      ={.bits ={.CNR_BPC_DK_Y1=19, .rsv_6=0, .CNR_BPC_DK_Y2=16, .rsv_14=0, .CNR_BPC_DK_Y3=13, .rsv_22=0, .CNR_BPC_DK_Y4=10, .rsv_30=0}},
    .med7      ={.bits ={.CNR_BPC_LCL_LV_CEN=0, .rsv_5=0, .CNR_BPC_SCL_LV_CEN=0, .rsv_13=0, .CNR_BPC_NCL_LV_CEN=0, .rsv_21=0, .CNR_BPC_DK_Y0=22, .rsv_30=0}},
    .med8      ={.bits ={.CNR_BPC_OUT_TH=2, .CNR_BPC_BND_SL=2, .CNR_BPC_BND_TH_LO=4, .CNR_BPC_BND_TH_HI=8, .CNR_BPC_BND_TH_EDGE=32}},
    .med9      ={.bits ={.CNR_BPC_EDG_TH=19, .CNR_BPC_EDG_SL=3, .CNR_BPC_LINE_X0=64, .CNR_BPC_LINE_TH0=32, .CNR_BPC_LINE_TH1=255}},
    .med10     ={.bits ={.CNR_BPC_LINE_SL0=40, .rsv_7=0, .CNR_BPC_LINE_TH_SL=3, .rsv_11=0}},
    .med11     ={.bits ={.CNR_BPC_SL2_LINK=1, .rsv_1=0, .CNR_BPC_SL2_X1=64, .CNR_BPC_SL2_X2=128, .CNR_BPC_SL2_X3=192}},
    .med12     ={.bits ={.CNR_BPC_SL2_GAIN0=8, .rsv_5=0, .CNR_BPC_SL2_GAIN1=12, .rsv_13=0, .CNR_BPC_SL2_GAIN2=15, .rsv_21=0, .CNR_BPC_SL2_GAIN3=16, .rsv_29=0}},
    .med13     ={.bits ={.CNR_BPC_SL2_SP0=8, .rsv_6=0, .CNR_BPC_SL2_SP1=6, .rsv_14=0, .CNR_BPC_SL2_SP2=2, .rsv_22=0, .CNR_BPC_SL2_SP3=0, .rsv_30=0}},
    .actc      ={.bits ={.CNR_CNR_RSV=0, .CNR_CNR_ACT_BLD_BASE_C=48, .rsv_15=0, .CNR_CNR_C_DITH_U=8, .rsv_21=0, .CNR_CNR_C_DITH_V=8, .rsv_29=0}},
};