#ifndef __FEATURE_TUNING_PARA_H__
#define __FEATURE_TUNING_PARA_H__

{
    2664,1500,0,

    {0.0157395, 0, 0, 0, 1959.661988, 0.0065465},
    {0.0157395, 0, 0, 0, 1959.661988, 0.0065465},
    {0.0157395, 0, 0, 0, 1959.661988, 0.0065465},

    // pre, cap, normal_video
    {0.0157395, 0.0314895, 0.0314895, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0},

    //Rerserved1
    {0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0},

    //Rerserved2
    {0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0},


},
{
    .max_frame_number            =   4,
    .bss_clip_th                 =   8,
    .memc_bad_mv_range           =   32,
    .memc_bad_mv_rate_th         =   48,
    //
    .mfll_iso_th                 =   400,
    //
    .ais_exp_th                  =   33000,
    .ais_advanced_tuning_en      =   1,
    .ais_advanced_max_iso        =   1600,
    .ais_advanced_max_exposure   =   66000,
    //
    .reserved                    =   {
                                    16667,  //ais_exp_th0, default=16667 us, must < ais_exp_th
                                    1200,   //ais_iso_th0, default=1200, must < ais_advanced_max_iso
                                    },
},
{
    { // iso 100, single
    15,    48,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     5,    10,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,     
    },
    { // iso 200, single
    25,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     5,   80,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 400, single
     32,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     6,   320,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 800, single
    35,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     6,   400,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 1200, single
     35,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     6,   460,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 1600, single
    38,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     6,   540,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 2000, single
    40,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     6,   600,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 2400, single
    40,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     6,   600,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 2800, single
    40,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     6,   600,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 3200, single
    40,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     6,   600,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // preserved, ANR off, single
        8  , 8  , 16 , 16 , 9    , 6   , 3   , 40  , 100  , 160 ,
        8  , 14 , 16 , 6  , 9    , 19  , 19  , 200 , 200  , 200 ,
        8  , 64 , 64 , 1  , 25   , 64  , 64  , 1   , 9    , 9   ,
        19 , 19 , 10 , 10 , 8    , 1   , 1   , 2   , 6    , 8   ,
        8  , 8  , 8  , 1  , 1310 , 983 , 200 , 787 , 1357 , 0   ,
        0  , 0  , 0  , 0  , 0    , 0   , 0   , 0   , 0    , 0   ,
        0  , 0  , 0  , 0  , 0    , 0   , 0   , 0   , 0    , 0   ,
        0  , 0  , 0  , 0  , 0    , 0   , 0   , 0   , 0    , 0   ,
    },
    { // preserved, ANR on, single
        8  , 8  , 16 , 16 , 9    , 6   , 3   , 40  , 100  , 160 ,
        8  , 14 , 16 , 6  , 9    , 19  , 19  , 200 , 200  , 200 ,
        8  , 64 , 64 , 1  , 25   , 64  , 64  , 1   , 9    , 9   ,
        19 , 19 , 10 , 10 , 8    , 1   , 1   , 2   , 6    , 8   ,
        8  , 8  , 8  , 1  , 1310 , 983 , 200 , 787 , 1357 , 0   ,
        0  , 0  , 0  , 0  , 0    , 0   , 0   , 0   , 0    , 0   ,
        0  , 0  , 0  , 0  , 0    , 0   , 0   , 0   , 0    , 0   ,
        0  , 0  , 0  , 0  , 0    , 0   , 0   , 0   , 0    , 0   ,
    },
    { // iso 100, mfll
    15,    48,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     5,    10,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64, 
    },
    { // iso 200, mfll
     25,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     5,   80,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 400, mfll
     32,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     5,   320,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 800, mfll
    35,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     5,   400,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 1200, mfll
     35,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     5,   460,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 1600, mfll
    38,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     5,   540,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 2000, mfll
    40,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     5,   600,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 2400, mfll
    40,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     5,   600,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 2800, mfll
    40,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     5,   600,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // iso 3200, mfll
    40,    64,    32,    28,    24,    20,     1,    64,   128,   192,
     0,     0,    16,     5,   600,     0,     0,     0,     0,     0,
     0, 55552, 56905, 46189,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   256,     0,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,   131,     0,     0,     0,     0,     0,
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
    },
    { // preserved, ANR off, mfll
        8  , 8  , 16 , 16 , 9    , 6   , 3   , 40  , 100  , 160 ,
        8  , 14 , 16 , 6  , 9    , 19  , 19  , 200 , 200  , 200 ,
        8  , 64 , 64 , 1  , 25   , 64  , 64  , 1   , 9    , 9   ,
        19 , 19 , 10 , 10 , 8    , 1   , 1   , 2   , 6    , 8   ,
        8  , 8  , 8  , 1  , 1310 , 983 , 200 , 787 , 1357 , 0   ,
        0  , 0  , 0  , 0  , 0    , 0   , 0   , 0   , 0    , 0   ,
        0  , 0  , 0  , 0  , 0    , 0   , 0   , 0   , 0    , 0   ,
        0  , 0  , 0  , 0  , 0    , 0   , 0   , 0   , 0    , 0   ,
    },
    { // preserved, ANR on, mfll
        8  , 8  , 16 , 16 , 9    , 6   , 3   , 40  , 100  , 160 ,
        8  , 14 , 16 , 6  , 9    , 19  , 19  , 200 , 200  , 200 ,
        8  , 64 , 64 , 1  , 25   , 64  , 64  , 1   , 9    , 9   ,
        19 , 19 , 10 , 10 , 8    , 1   , 1   , 2   , 6    , 8   ,
        8  , 8  , 8  , 1  , 1310 , 983 , 200 , 787 , 1357 , 0   ,
        0  , 0  , 0  , 0  , 0    , 0   , 0   , 0   , 0    , 0   ,
        0  , 0  , 0  , 0  , 0    , 0   , 0   , 0   , 0    , 0   ,
        0  , 0  , 0  , 0  , 0    , 0   , 0   , 0   , 0    , 0   ,
    },
},
#endif // __FEATURE_TUNING_PARA_H__
