#if (0\
    || (!defined(Comm_ECT_IDX_00)) || (Comm_ECT_IDX_00 != 0)\
    || (!defined(Comm_ECT_IDX_01)) || (Comm_ECT_IDX_01 != 1)\
    || (!defined(Comm_ECT_IDX_02)) || (Comm_ECT_IDX_02 != 2)\
    || (!defined(Comm_ECT_IDX_03)) || (Comm_ECT_IDX_03 != 3)\
    || (!defined(Comm_ECT_IDX_04)) || (Comm_ECT_IDX_04 != 4)\
    || (!defined(Comm_ECT_IDX_05)) || (Comm_ECT_IDX_05 != 5)\
    || (!defined(Comm_ECT_IDX_06)) || (Comm_ECT_IDX_06 != 6)\
    || (!defined(Comm_ECT_IDX_07)) || (Comm_ECT_IDX_07 != 7)\
    || (!defined(Comm_ECT_IDX_08)) || (Comm_ECT_IDX_08 != 8)\
    || (!defined(Comm_ECT_IDX_09)) || (Comm_ECT_IDX_09 != 9)\
    || (!defined(Comm_EFaceDetection_No)) || (Comm_EFaceDetection_No != 0)\
    || (!defined(Comm_EFaceDetection_Yes)) || (Comm_EFaceDetection_Yes != 1)\
    || (!defined(Comm_EFlash_No)) || (Comm_EFlash_No != 0)\
    || (!defined(Comm_EFlash_Yes)) || (Comm_EFlash_Yes != 1)\
    || (!defined(Comm_EISO_IDX_00)) || (Comm_EISO_IDX_00 != 0)\
    || (!defined(Comm_EISO_IDX_01)) || (Comm_EISO_IDX_01 != 1)\
    || (!defined(Comm_EISO_IDX_02)) || (Comm_EISO_IDX_02 != 2)\
    || (!defined(Comm_EISO_IDX_03)) || (Comm_EISO_IDX_03 != 3)\
    || (!defined(Comm_EISO_IDX_04)) || (Comm_EISO_IDX_04 != 4)\
    || (!defined(Comm_EISO_IDX_05)) || (Comm_EISO_IDX_05 != 5)\
    || (!defined(Comm_EISO_IDX_06)) || (Comm_EISO_IDX_06 != 6)\
    || (!defined(Comm_EISO_IDX_07)) || (Comm_EISO_IDX_07 != 7)\
    || (!defined(Comm_EISO_IDX_08)) || (Comm_EISO_IDX_08 != 8)\
    || (!defined(Comm_EISO_IDX_09)) || (Comm_EISO_IDX_09 != 9)\
    || (!defined(Comm_EISO_IDX_10)) || (Comm_EISO_IDX_10 != 10)\
    || (!defined(Comm_EISO_IDX_11)) || (Comm_EISO_IDX_11 != 11)\
    || (!defined(Comm_EISO_IDX_12)) || (Comm_EISO_IDX_12 != 12)\
    || (!defined(Comm_EISO_IDX_13)) || (Comm_EISO_IDX_13 != 13)\
    || (!defined(Comm_EISO_IDX_14)) || (Comm_EISO_IDX_14 != 14)\
    || (!defined(Comm_EISO_IDX_15)) || (Comm_EISO_IDX_15 != 15)\
    || (!defined(Comm_EISO_IDX_16)) || (Comm_EISO_IDX_16 != 16)\
    || (!defined(Comm_EISO_IDX_17)) || (Comm_EISO_IDX_17 != 17)\
    || (!defined(Comm_EISO_IDX_18)) || (Comm_EISO_IDX_18 != 18)\
    || (!defined(Comm_EISO_IDX_19)) || (Comm_EISO_IDX_19 != 19)\
    || (!defined(Comm_EIspProfile_Preview)) || (Comm_EIspProfile_Preview != 0)\
    || (!defined(Comm_EIspProfile_Video)) || (Comm_EIspProfile_Video != 1)\
    || (!defined(Comm_EIspProfile_Capture)) || (Comm_EIspProfile_Capture != 2)\
    || (!defined(Comm_EIspProfile_MFNR_Before_Blend)) || (Comm_EIspProfile_MFNR_Before_Blend != 3)\
    || (!defined(Comm_EIspProfile_MFNR_Single)) || (Comm_EIspProfile_MFNR_Single != 4)\
    || (!defined(Comm_EIspProfile_MFNR_MFB)) || (Comm_EIspProfile_MFNR_MFB != 5)\
    || (!defined(Comm_EIspProfile_MFNR_After_Blend)) || (Comm_EIspProfile_MFNR_After_Blend != 6)\
    || (!defined(Comm_EIspProfile_N3D_Preview)) || (Comm_EIspProfile_N3D_Preview != 8)\
    || (!defined(Comm_EIspProfile_N3D_Preview_toW)) || (Comm_EIspProfile_N3D_Preview_toW != 9)\
    || (!defined(Comm_EIspProfile_N3D_Video)) || (Comm_EIspProfile_N3D_Video != 10)\
    || (!defined(Comm_EIspProfile_N3D_Video_toW)) || (Comm_EIspProfile_N3D_Video_toW != 11)\
    || (!defined(Comm_EIspProfile_N3D_Capture)) || (Comm_EIspProfile_N3D_Capture != 12)\
    || (!defined(Comm_EIspProfile_N3D_Capture_toW)) || (Comm_EIspProfile_N3D_Capture_toW != 13)\
    || (!defined(Comm_EIspProfile_N3D_Capture_Depth)) || (Comm_EIspProfile_N3D_Capture_Depth != 14)\
    || (!defined(Comm_EIspProfile_N3D_Capture_Depth_toW)) || (Comm_EIspProfile_N3D_Capture_Depth_toW != 15)\
    || (!defined(Comm_EIspProfile_iHDR_Preview)) || (Comm_EIspProfile_iHDR_Preview != 16)\
    || (!defined(Comm_EIspProfile_zHDR_Preview)) || (Comm_EIspProfile_zHDR_Preview != 17)\
    || (!defined(Comm_EIspProfile_mHDR_Preview)) || (Comm_EIspProfile_mHDR_Preview != 18)\
    || (!defined(Comm_EIspProfile_iHDR_Video)) || (Comm_EIspProfile_iHDR_Video != 19)\
    || (!defined(Comm_EIspProfile_zHDR_Video)) || (Comm_EIspProfile_zHDR_Video != 20)\
    || (!defined(Comm_EIspProfile_mHDR_Video)) || (Comm_EIspProfile_mHDR_Video != 21)\
    || (!defined(Comm_EIspProfile_iHDR_Preview_VSS)) || (Comm_EIspProfile_iHDR_Preview_VSS != 22)\
    || (!defined(Comm_EIspProfile_zHDR_Preview_VSS)) || (Comm_EIspProfile_zHDR_Preview_VSS != 23)\
    || (!defined(Comm_EIspProfile_mHDR_Preview_VSS)) || (Comm_EIspProfile_mHDR_Preview_VSS != 24)\
    || (!defined(Comm_EIspProfile_iHDR_Video_VSS)) || (Comm_EIspProfile_iHDR_Video_VSS != 25)\
    || (!defined(Comm_EIspProfile_zHDR_Video_VSS)) || (Comm_EIspProfile_zHDR_Video_VSS != 26)\
    || (!defined(Comm_EIspProfile_mHDR_Video_VSS)) || (Comm_EIspProfile_mHDR_Video_VSS != 27)\
    || (!defined(Comm_EIspProfile_zHDR_Capture)) || (Comm_EIspProfile_zHDR_Capture != 28)\
    || (!defined(Comm_EIspProfile_mHDR_Capture)) || (Comm_EIspProfile_mHDR_Capture != 29)\
    || (!defined(Comm_EIspProfile_zHDR_Capture_MFNR_Before_Blend)) || (Comm_EIspProfile_zHDR_Capture_MFNR_Before_Blend != 30)\
    || (!defined(Comm_EIspProfile_zHDR_Capture_MFNR_Single)) || (Comm_EIspProfile_zHDR_Capture_MFNR_Single != 31)\
    || (!defined(Comm_EIspProfile_zHDR_Capture_MFNR_MFB)) || (Comm_EIspProfile_zHDR_Capture_MFNR_MFB != 32)\
    || (!defined(Comm_EIspProfile_zHDR_Capture_MFNR_After_Blend)) || (Comm_EIspProfile_zHDR_Capture_MFNR_After_Blend != 33)\
    || (!defined(Comm_EIspProfile_Auto_iHDR_Preview)) || (Comm_EIspProfile_Auto_iHDR_Preview != 34)\
    || (!defined(Comm_EIspProfile_Auto_zHDR_Preview)) || (Comm_EIspProfile_Auto_zHDR_Preview != 35)\
    || (!defined(Comm_EIspProfile_Auto_mHDR_Preview)) || (Comm_EIspProfile_Auto_mHDR_Preview != 36)\
    || (!defined(Comm_EIspProfile_Auto_iHDR_Video)) || (Comm_EIspProfile_Auto_iHDR_Video != 37)\
    || (!defined(Comm_EIspProfile_Auto_zHDR_Video)) || (Comm_EIspProfile_Auto_zHDR_Video != 38)\
    || (!defined(Comm_EIspProfile_Auto_mHDR_Video)) || (Comm_EIspProfile_Auto_mHDR_Video != 39)\
    || (!defined(Comm_EIspProfile_Auto_iHDR_Preview_VSS)) || (Comm_EIspProfile_Auto_iHDR_Preview_VSS != 40)\
    || (!defined(Comm_EIspProfile_Auto_zHDR_Preview_VSS)) || (Comm_EIspProfile_Auto_zHDR_Preview_VSS != 41)\
    || (!defined(Comm_EIspProfile_Auto_mHDR_Preview_VSS)) || (Comm_EIspProfile_Auto_mHDR_Preview_VSS != 42)\
    || (!defined(Comm_EIspProfile_Auto_iHDR_Video_VSS)) || (Comm_EIspProfile_Auto_iHDR_Video_VSS != 43)\
    || (!defined(Comm_EIspProfile_Auto_zHDR_Video_VSS)) || (Comm_EIspProfile_Auto_zHDR_Video_VSS != 44)\
    || (!defined(Comm_EIspProfile_Auto_mHDR_Video_VSS)) || (Comm_EIspProfile_Auto_mHDR_Video_VSS != 45)\
    || (!defined(Comm_EIspProfile_Auto_zHDR_Capture)) || (Comm_EIspProfile_Auto_zHDR_Capture != 46)\
    || (!defined(Comm_EIspProfile_Auto_mHDR_Capture)) || (Comm_EIspProfile_Auto_mHDR_Capture != 47)\
    || (!defined(Comm_EIspProfile_EIS_Preview)) || (Comm_EIspProfile_EIS_Preview != 70)\
    || (!defined(Comm_EIspProfile_EIS_Video)) || (Comm_EIspProfile_EIS_Video != 71)\
    || (!defined(Comm_EIspProfile_EIS_iHDR_Preview)) || (Comm_EIspProfile_EIS_iHDR_Preview != 72)\
    || (!defined(Comm_EIspProfile_EIS_zHDR_Preview)) || (Comm_EIspProfile_EIS_zHDR_Preview != 73)\
    || (!defined(Comm_EIspProfile_EIS_mHDR_Preview)) || (Comm_EIspProfile_EIS_mHDR_Preview != 74)\
    || (!defined(Comm_EIspProfile_EIS_iHDR_Video)) || (Comm_EIspProfile_EIS_iHDR_Video != 75)\
    || (!defined(Comm_EIspProfile_EIS_zHDR_Video)) || (Comm_EIspProfile_EIS_zHDR_Video != 76)\
    || (!defined(Comm_EIspProfile_EIS_mHDR_Video)) || (Comm_EIspProfile_EIS_mHDR_Video != 77)\
    || (!defined(Comm_EIspProfile_EIS_Auto_iHDR_Preview)) || (Comm_EIspProfile_EIS_Auto_iHDR_Preview != 78)\
    || (!defined(Comm_EIspProfile_EIS_Auto_zHDR_Preview)) || (Comm_EIspProfile_EIS_Auto_zHDR_Preview != 79)\
    || (!defined(Comm_EIspProfile_EIS_Auto_mHDR_Preview)) || (Comm_EIspProfile_EIS_Auto_mHDR_Preview != 80)\
    || (!defined(Comm_EIspProfile_EIS_Auto_iHDR_Video)) || (Comm_EIspProfile_EIS_Auto_iHDR_Video != 81)\
    || (!defined(Comm_EIspProfile_EIS_Auto_zHDR_Video)) || (Comm_EIspProfile_EIS_Auto_zHDR_Video != 82)\
    || (!defined(Comm_EIspProfile_EIS_Auto_mHDR_Video)) || (Comm_EIspProfile_EIS_Auto_mHDR_Video != 83)\
    || (!defined(Comm_EIspProfile_3rd_Party_Processed_Raw_Reprocess)) || (Comm_EIspProfile_3rd_Party_Processed_Raw_Reprocess != 86)\
    || (!defined(Comm_ELV_IDX_00)) || (Comm_ELV_IDX_00 != 0)\
    || (!defined(Comm_ELV_IDX_01)) || (Comm_ELV_IDX_01 != 1)\
    || (!defined(Comm_ELV_IDX_02)) || (Comm_ELV_IDX_02 != 2)\
    || (!defined(Comm_ELV_IDX_03)) || (Comm_ELV_IDX_03 != 3)\
    || (!defined(Comm_ELV_IDX_04)) || (Comm_ELV_IDX_04 != 4)\
    || (!defined(Comm_ELV_IDX_05)) || (Comm_ELV_IDX_05 != 5)\
    || (!defined(Comm_ESensorMode_Preview)) || (Comm_ESensorMode_Preview != 0)\
    || (!defined(Comm_ESensorMode_Capture)) || (Comm_ESensorMode_Capture != 1)\
    || (!defined(Comm_ESensorMode_Video)) || (Comm_ESensorMode_Video != 2)\
    || (!defined(Comm_ESensorMode_SlimVideo1)) || (Comm_ESensorMode_SlimVideo1 != 3)\
    || (!defined(Comm_ESensorMode_SlimVideo2)) || (Comm_ESensorMode_SlimVideo2 != 4)\
    || (!defined(Comm_ESensorMode_Custom1)) || (Comm_ESensorMode_Custom1 != 5)\
    || (!defined(Comm_ESensorMode_Custom2)) || (Comm_ESensorMode_Custom2 != 6)\
    || (!defined(Comm_ESensorMode_Custom3)) || (Comm_ESensorMode_Custom3 != 7)\
    || (!defined(Comm_ESensorMode_Custom4)) || (Comm_ESensorMode_Custom4 != 8)\
    || (!defined(Comm_ESensorMode_Custom5)) || (Comm_ESensorMode_Custom5 != 9)\
    )
    #error "ENUM NUM miss or mismatch, please run tool to regen excel of current sensor !!!"
#endif

