/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2018. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _HDR_CAPTURE_H
#define _HDR_CAPTURE_H

#include "camera_custom_nvram.h"

extern "C"
{
    extern const ISP_NVRAM_MULTI_CCM_STRUCT s5k2t7spmipiraw_CCM_0018;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT s5k2t7spmipiraw_CCM_0019;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT s5k2t7spmipiraw_CCM_0020;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT s5k2t7spmipiraw_CCM_0021;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT s5k2t7spmipiraw_CCM_0022;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT s5k2t7spmipiraw_CCM_0023;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0180;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0181;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0182;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0183;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0184;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0185;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0186;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0187;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0188;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0189;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0190;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0191;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0192;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0193;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0194;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0195;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0196;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0197;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0198;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0199;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0200;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0201;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0202;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0203;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0204;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0205;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0206;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0207;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0208;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0209;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0210;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0211;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0212;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0213;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0214;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0215;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0216;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0217;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0218;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0219;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0220;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0221;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0222;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0223;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0224;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0225;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0226;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0227;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0228;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0229;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0230;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0231;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0232;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0233;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0234;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0235;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0236;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0237;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0238;
    extern const ISP_NVRAM_SCOLOR_PARAM_T s5k2t7spmipiraw_COLOR_0239;
    extern const ISP_NVRAM_COLOR_PARAM_T s5k2t7spmipiraw_COLOR_PARAM_0003;
    extern const ISP_NVRAM_LCE_TUNING_PARAM_T s5k2t7spmipiraw_LCE_0008;
    extern const ISP_NVRAM_GMA_STRUCT_T s5k2t7spmipiraw_GMA_0008;
    extern const ISP_NVRAM_DCE_TUNING_PARAM_T s5k2t7spmipiraw_DCE_0008;
    extern const FEATURE_NVRAM_CA_LTM_T s5k2t7spmipiraw_CA_LTM_0009;

}
#endif